[1] "---------------------------------------------------------------------------------------"
[1] 1
[1] "mais uma run successful :)"
Time difference of 3.336739 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 3.343375 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 3.343906 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 3.412461 mins
[1] 5
[1] "mais uma run successful :)"
Time difference of 3.387164 mins
[1] 6
Time difference of 3.304836 mins
[1] 7
Time difference of 3.290031 mins
[1] 8
Time difference of 3.254487 mins
[1] 9
Time difference of 3.380618 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 3.327982 mins
[1] 11
[1] "mais uma run successful :)"
Time difference of 3.323579 mins
[1] 12
Time difference of 3.303518 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 3.286027 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 3.356946 mins
[1] 15
[1] "mais uma run successful :)"
Time difference of 3.352664 mins
[1] 16
[1] "mais uma run successful :)"
Time difference of 3.316265 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 3.451681 mins
[1] 18
Time difference of 3.331423 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 3.322929 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 3.282302 mins
[1] 21
[1] "mais uma run successful :)"
Time difference of 3.31106 mins
[1] 22
[1] "mais uma run successful :)"
Time difference of 3.277068 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 3.468323 mins
[1] 24
[1] "mais uma run successful :)"
Time difference of 3.39917 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 3.34336 mins
[1] 26
Time difference of 3.493519 mins
[1] 27
Time difference of 3.375844 mins
[1] 28
[1] "mais uma run successful :)"
Time difference of 3.483113 mins
[1] 29
[1] "mais uma run successful :)"
Time difference of 3.47655 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 3.517271 mins
[1] 31
[1] "mais uma run successful :)"
Time difference of 3.468772 mins
[1] 32
Time difference of 3.387461 mins
[1] 33
[1] "mais uma run successful :)"
Time difference of 3.428012 mins
[1] 34
[1] "mais uma run successful :)"
Time difference of 3.451946 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 34
[1] "nr of unsuccessful runs:"
[1] 9
[1] "genes selected with the nr of iterations they were selected:"
        PGK1 LOC100128977       PPFIA3       SHCBP1       PCYT1A         IMP5 
          25           25           25           25           23           16 
        IRF2 
          16 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
             6.44 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
          1.32906 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
4.035065e-06 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
1.455772e-06 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
4.035065e-06 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.5874022 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
  0.1120879 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.5874022 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$min.degree
[1] 0.6

$alpha
[1] 0.2

$nr.selected.genes
[1] 4

$list.of.genes
[1] "LOC100128977" "PGK1"         "PPFIA3"       "SHCBP1"      

$pvalue.train
[1] 8.51425e-07

$pvalue.test
[1] 0.225879

$iteration.nr
[1] 3

$cindex.train
[1] 0.6998814

$cindex.test
[1] 0.6276777

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$min.degree
[1] 0.6

$alpha
[1] 0.2

$nr.selected.genes
[1] 4

$list.of.genes
[1] "LOC100128977" "PGK1"         "PPFIA3"       "SHCBP1"      

$pvalue.train
[1] 8.51425e-07

$pvalue.test
[1] 0.225879

$iteration.nr
[1] 3

$cindex.train
[1] 0.6998814

$cindex.test
[1] 0.6276777

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.7168719 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
 0.006937367 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.6172866 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.006882927 
[1] "---------------------------------------------------------"
Time difference of 1.909912 hours
null device 
          1 
