[1] "---------------------------------------------------------------------------------------"
[1] 1
[1] "mais uma run successful :)"
Time difference of 3.388242 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 3.375935 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 3.352981 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 3.366716 mins
[1] 5
[1] "mais uma run successful :)"
Time difference of 3.40691 mins
[1] 6
Time difference of 3.348811 mins
[1] 7
Time difference of 3.280252 mins
[1] 8
Time difference of 3.349394 mins
[1] 9
Time difference of 3.341302 mins
[1] 10
Time difference of 3.32383 mins
[1] 11
Time difference of 3.269069 mins
[1] 12
Time difference of 3.270336 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 3.357901 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 3.319912 mins
[1] 15
[1] "mais uma run successful :)"
Time difference of 3.34921 mins
[1] 16
Time difference of 3.290611 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 3.380928 mins
[1] 18
Time difference of 3.304688 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 3.352297 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 3.386784 mins
[1] 21
Time difference of 3.374386 mins
[1] 22
Time difference of 3.330368 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 3.444166 mins
[1] 24
Time difference of 3.241961 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 3.349867 mins
[1] 26
[1] "mais uma run successful :)"
Time difference of 3.341049 mins
[1] 27
Time difference of 3.402831 mins
[1] 28
[1] "mais uma run successful :)"
Time difference of 3.328793 mins
[1] 29
[1] "mais uma run successful :)"
Time difference of 3.298113 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 3.282706 mins
[1] 31
[1] "mais uma run successful :)"
Time difference of 3.289331 mins
[1] 32
Time difference of 3.159471 mins
[1] 33
[1] "mais uma run successful :)"
Time difference of 3.184993 mins
[1] 34
[1] "mais uma run successful :)"
Time difference of 3.22986 mins
[1] 35
[1] "mais uma run successful :)"
Time difference of 3.22743 mins
[1] 36
[1] "mais uma run successful :)"
Time difference of 3.2686 mins
[1] 37
[1] "mais uma run successful :)"
Time difference of 3.233698 mins
[1] 38
[1] "mais uma run successful :)"
Time difference of 3.30158 mins
[1] 39
[1] "mais uma run successful :)"
Time difference of 3.299408 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 39
[1] "nr of unsuccessful runs:"
[1] 14
[1] "genes selected with the nr of iterations they were selected:"
        PGK1 LOC100128977       PPFIA3       SHCBP1 
          25           24           24           24 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
             4.36 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         1.091055 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
 1.67902e-05 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
1.291184e-05 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
 1.67902e-05 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.3002488 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
  0.1809544 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.3002488 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$min.degree
[1] 0.6

$alpha
[1] 0.5

$nr.selected.genes
[1] 5

$list.of.genes
[1] "LOC100128977" "PCYT1A"       "PGK1"         "PPFIA3"       "SHCBP1"      

$pvalue.train
[1] 2.51749e-06

$pvalue.test
[1] 0.560428

$iteration.nr
[1] 2

$cindex.train
[1] 0.7130224

$cindex.test
[1] 0.6269976

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$min.degree
[1] 0.6

$alpha
[1] 0.5

$nr.selected.genes
[1] 1

$list.of.genes
[1] "PGK1"

$pvalue.train
[1] 1.832617e-05

$pvalue.test
[1] 0.06398939

$iteration.nr
[1] 26

$cindex.train
[1] 0.6741676

$cindex.test
[1] 0.6314179

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.7037101 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.01079037 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.6310915 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.004793665 
[1] "---------------------------------------------------------"
Time difference of 2.156815 hours
null device 
          1 
