[1] "---------------------------------------------------------------------------------------"
[1] 1
Time difference of 3.154422 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 3.256547 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 3.166936 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 3.227994 mins
[1] 5
Time difference of 3.208429 mins
[1] 6
Time difference of 3.241116 mins
[1] 7
Time difference of 3.191368 mins
[1] 8
Time difference of 3.195981 mins
[1] 9
Time difference of 3.232301 mins
[1] 10
Time difference of 3.21998 mins
[1] 11
Time difference of 3.15053 mins
[1] 12
Time difference of 3.171319 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 3.195099 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 3.209509 mins
[1] 15
[1] "mais uma run successful :)"
Time difference of 3.247691 mins
[1] 16
Time difference of 3.198433 mins
[1] 17
Time difference of 3.242858 mins
[1] 18
Time difference of 3.225805 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 3.214393 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 3.220223 mins
[1] 21
Time difference of 3.189661 mins
[1] 22
Time difference of 3.192735 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 3.258164 mins
[1] 24
Time difference of 3.198744 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 3.195026 mins
[1] 26
[1] "mais uma run successful :)"
Time difference of 3.244642 mins
[1] 27
Time difference of 3.191487 mins
[1] 28
[1] "mais uma run successful :)"
Time difference of 3.218264 mins
[1] 29
[1] "mais uma run successful :)"
Time difference of 3.237178 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 3.215906 mins
[1] 31
Time difference of 3.200685 mins
[1] 32
Time difference of 3.191727 mins
[1] 33
[1] "mais uma run successful :)"
Time difference of 3.207367 mins
[1] 34
[1] "mais uma run successful :)"
Time difference of 3.245858 mins
[1] 35
Time difference of 3.244542 mins
[1] 36
[1] "mais uma run successful :)"
Time difference of 3.243001 mins
[1] 37
[1] "mais uma run successful :)"
Time difference of 3.240688 mins
[1] 38
[1] "mais uma run successful :)"
Time difference of 3.241372 mins
[1] 39
[1] "mais uma run successful :)"
Time difference of 3.223444 mins
[1] 40
[1] "mais uma run successful :)"
Time difference of 3.232942 mins
[1] 41
[1] "mais uma run successful :)"
Time difference of 3.227094 mins
[1] 42
[1] "mais uma run successful :)"
Time difference of 3.220377 mins
[1] 43
Time difference of 3.184274 mins
[1] 44
[1] "mais uma run successful :)"
Time difference of 3.193706 mins
[1] 45
[1] "mais uma run successful :)"
Time difference of 3.277606 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 45
[1] "nr of unsuccessful runs:"
[1] 20
[1] "genes selected with the nr of iterations they were selected:"
        PGK1 LOC100128977       PPFIA3       SHCBP1 
          25           21           21           17 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
              3.6 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         1.296148 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
2.034953e-05 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
1.498395e-05 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
2.034953e-05 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.1676315 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
  0.1526122 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.1676315 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$min.degree
[1] 0.6

$alpha
[1] 0.9

$nr.selected.genes
[1] 4

$list.of.genes
[1] "LOC100128977" "PGK1"         "PPFIA3"       "SHCBP1"      

$pvalue.train
[1] 8.071526e-06

$pvalue.test
[1] 0.09604569

$iteration.nr
[1] 15

$cindex.train
[1] 0.7016352

$cindex.test
[1] 0.6344781

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$min.degree
[1] 0.6

$alpha
[1] 0.9

$nr.selected.genes
[1] 3

$list.of.genes
[1] "LOC100128977" "PGK1"         "PPFIA3"      

$pvalue.train
[1] 1.783115e-05

$pvalue.test
[1] 0.06251891

$iteration.nr
[1] 28

$cindex.train
[1] 0.6781445

$cindex.test
[1] 0.6320979

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.6953315 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.01354709 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.6318123 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.002954353 
[1] "---------------------------------------------------------"
Time difference of 2.41152 hours
null device 
          1 
