[1] "---------------------------------------------------------------------------------------"
[1] 1
[1] "mais uma run successful :)"
Time difference of 3.609994 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 3.646969 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 3.619059 mins
[1] 4
Time difference of 3.588138 mins
[1] 5
Time difference of 3.557662 mins
[1] 6
Time difference of 3.565831 mins
[1] 7
[1] "mais uma run successful :)"
Time difference of 3.596928 mins
[1] 8
Time difference of 3.61238 mins
[1] 9
Time difference of 3.60312 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 3.631285 mins
[1] 11
Time difference of 3.555807 mins
[1] 12
Time difference of 3.570362 mins
[1] 13
Time difference of 3.606285 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 3.587644 mins
[1] 15
[1] "mais uma run successful :)"
Time difference of 3.638199 mins
[1] 16
[1] "mais uma run successful :)"
Time difference of 3.613534 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 3.601335 mins
[1] 18
[1] "mais uma run successful :)"
Time difference of 3.532524 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 3.67461 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 3.612137 mins
[1] 21
Time difference of 3.571239 mins
[1] 22
[1] "mais uma run successful :)"
Time difference of 3.558915 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 3.560493 mins
[1] 24
Time difference of 3.543877 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 3.569393 mins
[1] 26
Time difference of 3.51037 mins
[1] 27
Time difference of 3.541082 mins
[1] 28
Time difference of 3.545261 mins
[1] 29
Time difference of 3.607878 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 3.58666 mins
[1] 31
[1] "mais uma run successful :)"
Time difference of 3.613918 mins
[1] 32
Time difference of 3.534491 mins
[1] 33
[1] "mais uma run successful :)"
Time difference of 3.569094 mins
[1] 34
[1] "mais uma run successful :)"
Time difference of 3.568624 mins
[1] 35
[1] "mais uma run successful :)"
Time difference of 3.604511 mins
[1] 36
[1] "mais uma run successful :)"
Time difference of 3.637146 mins
[1] 37
Time difference of 3.541237 mins
[1] 38
[1] "mais uma run successful :)"
Time difference of 3.619332 mins
[1] 39
[1] "mais uma run successful :)"
Time difference of 3.641536 mins
[1] 40
[1] "mais uma run successful :)"
Time difference of 3.636745 mins
[1] 41
[1] "mais uma run successful :)"
Time difference of 3.602148 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 41
[1] "nr of unsuccessful runs:"
[1] 16
[1] "genes selected with the nr of iterations they were selected:"
        IMP5       FIBCD1        WNT3A LOC100128977       PPFIA3       CRISP3 
          25           25           25           25           25           25 
        PGK1       SHCBP1       PCYT1A         PSD2     C17orf64        FAM9C 
          25           23           23           23           19           19 
        PELO         LSG1       LHFPL3         TPT1     SERPINA3        GCET2 
          19           19           19           19           19           19 
        IRF2      SLC20A2         DSG1         CSN3       KCNJ13        NDST4 
          19           19           17           17           17           17 
        RPL3        XRCC4       DCTPP1         IL18          IYD    LOC220729 
          17           17           17           17           17           17 
       ABCG4        SFRP5        BAMBI        PCMT1 
          17           17           17           17 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
            42.96 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         37.94362 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
1.365317e-07 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
3.793895e-07 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
1.365317e-07 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.4123238 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
  0.1986661 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
pvalue.test 
 0.02406756 
[1] "nr of statistically significant pvalue test successful runs:"
[1] 2
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.4460852 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 23
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$min.degree
[1] 0.6

$alpha
[1] 0.02

$nr.selected.genes
[1] 194

$list.of.genes
  [1] "ABCG4"         "ADAM15"        "ADK"           "AIMP1"        
  [5] "AKR1E2"        "ANKRD52"       "APOA5"         "ATF6B"        
  [9] "ATG4A"         "ATP5B"         "BAMBI"         "BCL8"         
 [13] "BSND"          "BTG1"          "C10orf18"      "C11orf20"     
 [17] "C11orf85"      "C11orf90"      "C14orf169"     "C17orf64"     
 [21] "C17orf99"      "C1orf226"      "C1orf61"       "C21orf99"     
 [25] "C2orf72"       "C8orf55"       "CAMSAP1"       "CEACAM5"      
 [29] "CES3"          "CISD1"         "CLDN7"         "CLIC6"        
 [33] "COLEC10"       "CPEB1"         "CRISP2"        "CRISP3"       
 [37] "CRYBA4"        "CSN3"          "CTSW"          "DBC1"         
 [41] "DCTPP1"        "DDAH1"         "DHX16"         "DKFZp686A1627"
 [45] "DLG3"          "DLL3"          "DNAH11"        "DSG1"         
 [49] "ETFA"          "F13B"          "FAM117A"       "FAM98B"       
 [53] "FAM9C"         "FEZF2"         "FGF7"          "FIBCD1"       
 [57] "FMO9P"         "GALK2"         "GALNT9"        "GBGT1"        
 [61] "GCET2"         "GFI1"          "GLUL"          "GPR172A"      
 [65] "GSTM1"         "GSTM2P1"       "GSTM2"         "HMHB1"        
 [69] "HSPA8"         "HSPA9"         "IL18BP"        "IL18"         
 [73] "IMP5"          "IRF2"          "IRGC"          "IYD"          
 [77] "JAK1"          "KCNJ13"        "KCNMB2"        "KLRB1"        
 [81] "KLRC1"         "KRT12"         "KRT34"         "LACTB2"       
 [85] "LHFPL3"        "LHX5"          "LIMCH1"        "LOC100128977" 
 [89] "LOC115110"     "LOC143188"     "LOC220729"     "LOC283070"    
 [93] "LOC440461"     "LOC647859"     "LOC728323"     "LOC729467"    
 [97] "LOC84856"      "LOR"           "LSG1"          "LTA4H"        
[101] "MAFA"          "MAGEB4"        "MCTS1"         "MDC1"         
[105] "MED17"         "MIMT1"         "MORC4"         "MURC"         
[109] "NCCRP1"        "NCRNA00162"    "NDST4"         "NFKBIA"       
[113] "NIPA2"         "NKAIN2"        "NRK"           "NT5C1A"       
[117] "NT5DC2"        "OLIG1"         "OLIG2"         "OPA1"         
[121] "OPN4"          "PAK6"          "PCDHA8"        "PCDHGA2"      
[125] "PCMT1"         "PCYT1A"        "PELO"          "PFKL"         
[129] "PGK1"          "PHKB"          "PIK3CA"        "PIRT"         
[133] "POP1"          "POU3F3"        "PPAP2C"        "PPFIA3"       
[137] "PROL1"         "PSD2"          "PSME1"         "PSME2"        
[141] "PTGES3"        "PUF60"         "PWP2"          "REXO2"        
[145] "RNF26"         "RPL3"          "RUNX1"         "SAA1"         
[149] "SAA2"          "SAV1"          "SCFD2"         "SDC1"         
[153] "SDCBP2"        "SDHAP1"        "SEC14L3"       "SELL"         
[157] "SERPINA3"      "SFRP5"         "SHCBP1"        "SHMT2"        
[161] "SIPA1L1"       "SLC20A2"       "SLC25A32"      "SLC45A2"      
[165] "SLC6A19"       "SLITRK3"       "SPINT1"        "SPRR2G"       
[169] "STX11"         "STXBP5"        "SUN3"          "SURF4"        
[173] "TACC2"         "TANK"          "TBC1D24"       "TBP"          
[177] "TBXA2R"        "TCL6"          "TCP1"          "TIRAP"        
[181] "TLN2"          "TMEM31"        "TPT1"          "TRDN"         
[185] "TRMT2B"        "UBE2A"         "USPL1"         "VSIG8"        
[189] "WNT3A"         "XG"            "XRCC4"         "ZBED2"        
[193] "ZNF485"        "ZPBP2"        

$pvalue.train
[1] 0

$pvalue.test
[1] 0.4899358

$iteration.nr
[1] 41

$cindex.train
[1] 0.8609574

$cindex.test
[1] 0.6181571

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$min.degree
[1] 0.6

$alpha
[1] 0.02

$nr.selected.genes
[1] 7

$list.of.genes
[1] "CRISP3"       "FIBCD1"       "IMP5"         "LOC100128977" "PGK1"        
[6] "PPFIA3"       "WNT3A"       

$pvalue.train
[1] 1.410578e-06

$pvalue.test
[1] 0.02406756

$iteration.nr
[1] 30

$cindex.train
[1] 0.7309554

$cindex.test
[1] 0.6242775

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.7984379 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.03563435 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.5948453 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
 0.01078935 
[1] "---------------------------------------------------------"
Time difference of 2.453204 hours
null device 
          1 
