[1] "---------------------------------------------------------------------------------------"
[1] "---------------------------------------------------------------------------------------"
[1] "TIME TO LOAD DATA"
Time difference of 4.699513 mins
[1] "Dissimilarity matrix calculation starting..."
[1] "TRAIN/TEST SETS"
[1]   864 19045
[1]   398 19019
[1]   216 19045
[1]    99 19019
[1] "-----------"
[1]   864 18767
[1]   398 18767
[1]   216 18767
[1]    99 18767
[1] "END TRAIN/TEST SETS"
[1]  1080 18767
[1]   497 18767
[1]  1080 18767
[1]   497 18767
[1] "DISSIMILARITY MATRIX CALCULATED ......................................................................"
[1] "TIME TO CALCULATE DISSIMILARITY MATRIX"
Time difference of 13.4765 mins
[1] 1
[1] "mais uma run successful :)"
Time difference of 11.70734 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 12.12389 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 13.05057 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 12.45328 mins
[1] 5
[1] "mais uma run successful :)"
Time difference of 13.02987 mins
[1] 6
[1] "mais uma run successful :)"
Time difference of 12.45591 mins
[1] 7
[1] "mais uma run successful :)"
Time difference of 12.82878 mins
[1] 8
[1] "mais uma run successful :)"
Time difference of 13.17238 mins
[1] 9
[1] "mais uma run successful :)"
Time difference of 12.78806 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 12.07245 mins
[1] 11
[1] "mais uma run successful :)"
Time difference of 12.4226 mins
[1] 12
[1] "mais uma run successful :)"
Time difference of 12.50197 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 12.58528 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 13.87816 mins
[1] 15
[1] "mais uma run successful :)"
Time difference of 13.35335 mins
[1] 16
[1] "mais uma run successful :)"
Time difference of 12.87766 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 12.86478 mins
[1] 18
[1] "mais uma run successful :)"
Time difference of 12.90244 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 11.7714 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 12.35446 mins
[1] 21
[1] "mais uma run successful :)"
Time difference of 12.76571 mins
[1] 22
[1] "mais uma run successful :)"
Time difference of 12.99762 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 12.4384 mins
[1] 24
[1] "mais uma run successful :)"
Time difference of 13.33945 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 13.1631 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 25
[1] "nr of unsuccessful runs:"
[1] 0
[1] "genes selected with the nr of iterations they were selected:"
    PSME1     PSME2      NQO2     MCTS1     ACAP2     MIER1    COMTD1      OPA1 
       25        25        25        25        25        25        25        25 
   PPFIA3     DGAT1    RSPRY1     PCGF5    STXBP5  C11orf20    PCYT1A   SLC35C2 
       25        25        25        25        25        25        25        25 
   PTPMT1    SEC24A   SHARPIN      PFKL  METTL11A    ARID1B   GPR172A   ZFYVE19 
       25        25        25        25        25        25        25        25 
LOC728323      CHUK   SDR39U1    MRE11A     DIP2B      RPL3    ZFC3H1  C21orf33 
       25        25        25        25        25        25        25        25 
   TMEM60    DCTPP1     GNB1L       VHL     RPL12     RPL14    COMMD5     UBXN7 
       25        25        25        25        25        25        25        25 
     JAK1    FAM98B       HYI     BOLA1 SECISBP2L     RPL29    GPR107     RPL31 
       25        25        25        25        25        25        25        25 
    ZNF32    SPINT1    PSENEN     APOOL     CMTM6    KDELR1    DYNLT1   DNAJC13 
       25        25        25        25        23        23        23        23 
   IMPACT     TIRAP      KRAS     LIN7C     PUF60     PFDN5     ATP5J    SDHAP1 
       23        23        23        23        22        16        15        15 
    TRPC2    MBLAC1     COPS6    NPEPL1  C11orf73    STOML1   ANKRD52 
       15        15        15        15        15        15        15 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
              108 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         69.06519 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
9.376588e-13 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
1.420045e-12 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
9.376588e-13 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.6785487 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
  0.2835462 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.6785487 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$weights.used
[1] "w"

$alpha
[1] 0.1

$nr.selected.genes
[1] 257

$list.of.genes
  [1] "AASDHPPT"        "ABCG4"           "ACADM"           "ACAP2"          
  [5] "ADAM15"          "ADK"             "AKAP8L"          "AMBRA1"         
  [9] "ANKRD17"         "ANKRD52"         "APOOL"           "AQR"            
 [13] "ARFGAP2"         "ARID1B"          "ASB7"            "ATP5J"          
 [17] "B4GALT7"         "BOLA1"           "BTBD1"           "BTBD6"          
 [21] "C10orf12"        "C10orf18"        "C11orf20"        "C11orf73"       
 [25] "C14orf118"       "C18orf22"        "C19orf56"        "C21orf33"       
 [29] "C3orf75"         "C5orf55"         "C6orf136"        "C6orf81"        
 [33] "C8orf30A"        "CACNA2D1"        "CAMSAP1"         "CCL3L1"         
 [37] "CD226"           "CHD9"            "CHMP4A"          "CHST13"         
 [41] "CHUK"            "CMTM6"           "COMMD5"          "COMTD1"         
 [45] "COPS6"           "CPD"             "CPEB1"           "CPSF2"          
 [49] "CRYBA4"          "CXorf56"         "CYFIP1"          "DCAF10"         
 [53] "DCTPP1"          "DGAT1"           "DHRS1"           "DIP2B"          
 [57] "DNAJC13"         "DNAJC30"         "DUS2L"           "DUSP23"         
 [61] "DYNLT1"          "EIF4G2"          "EPC1"            "ERAP1"          
 [65] "ERCC6"           "ETFB"            "EXOC1"           "F12"            
 [69] "FAM114A1"        "FAM128A"         "FAM128B"         "FAM32A"         
 [73] "FAM98B"          "FGF7"            "FIBCD1"          "FLJ45445"       
 [77] "FRG1"            "FRK"             "FYTTD1"          "GALK1"          
 [81] "GBGT1"           "GCET2"           "GFI1"            "GK3P"           
 [85] "GNB1L"           "GPR107"          "GPR172A"         "GUCA1B"         
 [89] "HBS1L"           "HINT2"           "HOOK1"           "HSPA8"          
 [93] "HYI"             "IKZF3"           "IL18"            "IMPACT"         
 [97] "INO80"           "ITGAX"           "JAK1"            "KDELR1"         
[101] "KIAA1731"        "KIF5B"           "KLRB1"           "KRAS"           
[105] "LIN7C"           "LOC100270710"    "LOC143188"       "LOC150381"      
[109] "LOC220729"       "LOC550643"       "LOC653113"       "LOC728323"      
[113] "LRCH3"           "LYPLA2P1"        "MAF1"            "MBLAC1"         
[117] "MCTS1"           "MEA1"            "MED17"           "METTL11A"       
[121] "MICAL1"          "MID2"            "MIER1"           "MRE11A"         
[125] "MRPS18B"         "MRPS18C"         "MRVI1"           "MTM1"           
[129] "MUTED"           "NBPF9"           "NCR1"            "NDUFS7"         
[133] "NEDD4"           "NME2P1"          "NOTCH2"          "NPEPL1"         
[137] "NPEPPS"          "NPIPL3"          "NQO2"            "NT5C1A"         
[141] "OPA1"            "OPN4"            "PAK2"            "PBRM1"          
[145] "PCGF5"           "PCYT1A"          "PDPR"            "PFKL"           
[149] "PGK1"            "PHF20"           "PHKB"            "PIK3CA"         
[153] "PKN2"            "PLA2G2D"         "POLR2B"          "PPFIA3"         
[157] "PPM1B"           "PPP1R16B"        "PPP4R2"          "PRKCZ"          
[161] "PRRC1"           "PSENEN"          "PSME1"           "PSME2"          
[165] "PTPMT1"          "RAD23B"          "RBM25"           "RBMXL1"         
[169] "RECQL"           "RFX8"            "ROBO3"           "RPA3"           
[173] "RPL12"           "RPL14"           "RPL29"           "RPL31"          
[177] "RPL36AL"         "RPL37A"          "RPL38"           "RPL3"           
[181] "RPLP1"           "RPS18"           "RPS29"           "RSPRY1"         
[185] "SDHAP1"          "SDR39U1"         "SEC24A"          "SECISBP2L"      
[189] "SELL"            "SERINC3"         "SFRP5"           "SGMS1"          
[193] "SH3GL1"          "SHARPIN"         "SHBG"            "SIPA1L1"        
[197] "SLC25A40"        "SLC25A41"        "SLC35A5"         "SLC35C2"        
[201] "SNAPC2"          "SNRNP200"        "SNTA1"           "SNX18"          
[205] "SNX9"            "SPINT1"          "SRA1"            "ST3GAL3"        
[209] "STOML1"          "STXBP5"          "TANK"            "TAOK1"          
[213] "TBCEL"           "TBX2"            "TBXA2R"          "THAP8"          
[217] "TIRAP"           "TMEM14B"         "TMEM223"         "TMEM31"         
[221] "TMEM60"          "TMTC2"           "TMX1"            "TNFSF12-TNFSF13"
[225] "TNIP1"           "TOMM7"           "TRMT2B"          "TRPC2"          
[229] "TSTA3"           "UBXN7"           "UNC93B1"         "USP33"          
[233] "USPL1"           "VHL"             "VPS13A"          "VPS13C"         
[237] "VPS28"           "VSIG8"           "WNT3A"           "XPO4"           
[241] "YIPF5"           "ZDHHC2"          "ZFAND2A"         "ZFC3H1"         
[245] "ZFP3"            "ZFYVE19"         "ZFYVE26"         "ZMAT3"          
[249] "ZMYND19"         "ZNF326"          "ZNF32"           "ZNF347"         
[253] "ZNF37A"          "ZNF394"          "ZNF485"          "ZNF498"         
[257] "ZNF611"         

$pvalue.train
[1] 0

$pvalue.test
[1] 0.07546754

$iteration.nr
[1] 1

$cindex.train
[1] 0.894872

$cindex.test
[1] 0.6065964

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$weights.used
[1] "w"

$alpha
[1] 0.1

$nr.selected.genes
[1] 257

$list.of.genes
  [1] "AASDHPPT"        "ABCG4"           "ACADM"           "ACAP2"          
  [5] "ADAM15"          "ADK"             "AKAP8L"          "AMBRA1"         
  [9] "ANKRD17"         "ANKRD52"         "APOOL"           "AQR"            
 [13] "ARFGAP2"         "ARID1B"          "ASB7"            "ATP5J"          
 [17] "B4GALT7"         "BOLA1"           "BTBD1"           "BTBD6"          
 [21] "C10orf12"        "C10orf18"        "C11orf20"        "C11orf73"       
 [25] "C14orf118"       "C18orf22"        "C19orf56"        "C21orf33"       
 [29] "C3orf75"         "C5orf55"         "C6orf136"        "C6orf81"        
 [33] "C8orf30A"        "CACNA2D1"        "CAMSAP1"         "CCL3L1"         
 [37] "CD226"           "CHD9"            "CHMP4A"          "CHST13"         
 [41] "CHUK"            "CMTM6"           "COMMD5"          "COMTD1"         
 [45] "COPS6"           "CPD"             "CPEB1"           "CPSF2"          
 [49] "CRYBA4"          "CXorf56"         "CYFIP1"          "DCAF10"         
 [53] "DCTPP1"          "DGAT1"           "DHRS1"           "DIP2B"          
 [57] "DNAJC13"         "DNAJC30"         "DUS2L"           "DUSP23"         
 [61] "DYNLT1"          "EIF4G2"          "EPC1"            "ERAP1"          
 [65] "ERCC6"           "ETFB"            "EXOC1"           "F12"            
 [69] "FAM114A1"        "FAM128A"         "FAM128B"         "FAM32A"         
 [73] "FAM98B"          "FGF7"            "FIBCD1"          "FLJ45445"       
 [77] "FRG1"            "FRK"             "FYTTD1"          "GALK1"          
 [81] "GBGT1"           "GCET2"           "GFI1"            "GK3P"           
 [85] "GNB1L"           "GPR107"          "GPR172A"         "GUCA1B"         
 [89] "HBS1L"           "HINT2"           "HOOK1"           "HSPA8"          
 [93] "HYI"             "IKZF3"           "IL18"            "IMPACT"         
 [97] "INO80"           "ITGAX"           "JAK1"            "KDELR1"         
[101] "KIAA1731"        "KIF5B"           "KLRB1"           "KRAS"           
[105] "LIN7C"           "LOC100270710"    "LOC143188"       "LOC150381"      
[109] "LOC220729"       "LOC550643"       "LOC653113"       "LOC728323"      
[113] "LRCH3"           "LYPLA2P1"        "MAF1"            "MBLAC1"         
[117] "MCTS1"           "MEA1"            "MED17"           "METTL11A"       
[121] "MICAL1"          "MID2"            "MIER1"           "MRE11A"         
[125] "MRPS18B"         "MRPS18C"         "MRVI1"           "MTM1"           
[129] "MUTED"           "NBPF9"           "NCR1"            "NDUFS7"         
[133] "NEDD4"           "NME2P1"          "NOTCH2"          "NPEPL1"         
[137] "NPEPPS"          "NPIPL3"          "NQO2"            "NT5C1A"         
[141] "OPA1"            "OPN4"            "PAK2"            "PBRM1"          
[145] "PCGF5"           "PCYT1A"          "PDPR"            "PFKL"           
[149] "PGK1"            "PHF20"           "PHKB"            "PIK3CA"         
[153] "PKN2"            "PLA2G2D"         "POLR2B"          "PPFIA3"         
[157] "PPM1B"           "PPP1R16B"        "PPP4R2"          "PRKCZ"          
[161] "PRRC1"           "PSENEN"          "PSME1"           "PSME2"          
[165] "PTPMT1"          "RAD23B"          "RBM25"           "RBMXL1"         
[169] "RECQL"           "RFX8"            "ROBO3"           "RPA3"           
[173] "RPL12"           "RPL14"           "RPL29"           "RPL31"          
[177] "RPL36AL"         "RPL37A"          "RPL38"           "RPL3"           
[181] "RPLP1"           "RPS18"           "RPS29"           "RSPRY1"         
[185] "SDHAP1"          "SDR39U1"         "SEC24A"          "SECISBP2L"      
[189] "SELL"            "SERINC3"         "SFRP5"           "SGMS1"          
[193] "SH3GL1"          "SHARPIN"         "SHBG"            "SIPA1L1"        
[197] "SLC25A40"        "SLC25A41"        "SLC35A5"         "SLC35C2"        
[201] "SNAPC2"          "SNRNP200"        "SNTA1"           "SNX18"          
[205] "SNX9"            "SPINT1"          "SRA1"            "ST3GAL3"        
[209] "STOML1"          "STXBP5"          "TANK"            "TAOK1"          
[213] "TBCEL"           "TBX2"            "TBXA2R"          "THAP8"          
[217] "TIRAP"           "TMEM14B"         "TMEM223"         "TMEM31"         
[221] "TMEM60"          "TMTC2"           "TMX1"            "TNFSF12-TNFSF13"
[225] "TNIP1"           "TOMM7"           "TRMT2B"          "TRPC2"          
[229] "TSTA3"           "UBXN7"           "UNC93B1"         "USP33"          
[233] "USPL1"           "VHL"             "VPS13A"          "VPS13C"         
[237] "VPS28"           "VSIG8"           "WNT3A"           "XPO4"           
[241] "YIPF5"           "ZDHHC2"          "ZFAND2A"         "ZFC3H1"         
[245] "ZFP3"            "ZFYVE19"         "ZFYVE26"         "ZMAT3"          
[249] "ZMYND19"         "ZNF326"          "ZNF32"           "ZNF347"         
[253] "ZNF37A"          "ZNF394"          "ZNF485"          "ZNF498"         
[257] "ZNF611"         

$pvalue.train
[1] 0

$pvalue.test
[1] 0.07546754

$iteration.nr
[1] 1

$cindex.train
[1] 0.894872

$cindex.test
[1] 0.6065964

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.8251309 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.03418525 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.5776539 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
  0.0141913 
[1] "---------------------------------------------------------"
[1] "FINISHED PROGRAM ..................................................................."
[1] "TIME TO EXECUTE EVERYTHING"
Time difference of 5.601709 hours
