[1] "---------------------------------------------------------------------------------------"
[1] "---------------------------------------------------------------------------------------"
[1] "TIME TO LOAD DATA"
Time difference of 4.342344 mins
[1] "Dissimilarity matrix calculation starting..."
[1] "TRAIN/TEST SETS"
[1]   864 19045
[1]   398 19019
[1]   216 19045
[1]    99 19019
[1] "-----------"
[1]   864 18767
[1]   398 18767
[1]   216 18767
[1]    99 18767
[1] "END TRAIN/TEST SETS"
[1]  1080 18767
[1]   497 18767
[1]  1080 18767
[1]   497 18767
[1] "DISSIMILARITY MATRIX CALCULATED ......................................................................"
[1] "TIME TO CALCULATE DISSIMILARITY MATRIX"
Time difference of 13.17138 mins
[1] 1
[1] "mais uma run successful :)"
Time difference of 12.3629 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 12.06189 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 11.96509 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 12.03971 mins
[1] 5
[1] "mais uma run successful :)"
Time difference of 12.62632 mins
[1] 6
[1] "mais uma run successful :)"
Time difference of 11.68154 mins
[1] 7
[1] "mais uma run successful :)"
Time difference of 11.98458 mins
[1] 8
[1] "mais uma run successful :)"
Time difference of 11.7653 mins
[1] 9
[1] "mais uma run successful :)"
Time difference of 11.61004 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 12.03893 mins
[1] 11
[1] "mais uma run successful :)"
Time difference of 12.17423 mins
[1] 12
[1] "mais uma run successful :)"
Time difference of 12.29909 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 11.07361 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 11.58922 mins
[1] 15
Time difference of 12.14392 mins
[1] 16
Time difference of 12.10229 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 12.13844 mins
[1] 18
[1] "mais uma run successful :)"
Time difference of 12.46007 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 12.55968 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 11.38086 mins
[1] 21
[1] "mais uma run successful :)"
Time difference of 12.99215 mins
[1] 22
Time difference of 11.83352 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 12.14946 mins
[1] 24
[1] "mais uma run successful :)"
Time difference of 12.42723 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 11.491 mins
[1] 26
Time difference of 12.29965 mins
[1] 27
[1] "mais uma run successful :)"
Time difference of 12.13104 mins
[1] 28
Time difference of 11.32183 mins
[1] 29
[1] "mais uma run successful :)"
Time difference of 12.17646 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 11.28309 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 30
[1] "nr of unsuccessful runs:"
[1] 5
[1] "genes selected with the nr of iterations they were selected:"
    ACAP2       VHL     APOOL    COMTD1    PCYT1A    ARID1B    PPFIA3     PCGF5 
       25        25        25        25        25        25        25        25 
   PSENEN     MIER1    FAM98B      JAK1    DCTPP1 SECISBP2L     RPL14     UBXN7 
       25        25        25        25        25        25        23        23 
   ZFC3H1     PSME2    MRE11A     DIP2B    GPR107     MCTS1     ZNF32 
       23        23        17        17        17        17        17 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
            23.52 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         5.886391 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
5.871902e-09 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
 8.58087e-09 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
5.871902e-09 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.8592988 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
 0.07256919 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.8592988 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$weights.used
[1] "w"

$alpha
[1] 0.4

$nr.selected.genes
[1] 41

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "BOLA1"     "C11orf20"  "COMMD5"   
 [7] "COMTD1"    "DCTPP1"    "DGAT1"     "DIP2B"     "DNAJC13"   "FAM98B"   
[13] "GNB1L"     "GPR107"    "GPR172A"   "HYI"       "IMPACT"    "JAK1"     
[19] "LOC728323" "MBLAC1"    "MCTS1"     "MIER1"     "MRE11A"    "NQO2"     
[25] "PCGF5"     "PCYT1A"    "PPFIA3"    "PSENEN"    "PSME2"     "PTPMT1"   
[31] "RPL14"     "RPL29"     "SDR39U1"   "SECISBP2L" "SHARPIN"   "SLC35C2"  
[37] "STXBP5"    "VHL"       "ZFC3H1"    "ZFYVE19"   "ZNF32"    

$pvalue.train
[1] 6.304957e-13

$pvalue.test
[1] 0.5411244

$iteration.nr
[1] 25

$cindex.train
[1] 0.806862

$cindex.test
[1] 0.5623937

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$weights.used
[1] "w"

$alpha
[1] 0.4

$nr.selected.genes
[1] 41

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "BOLA1"     "C11orf20"  "COMMD5"   
 [7] "COMTD1"    "DCTPP1"    "DGAT1"     "DIP2B"     "DNAJC13"   "FAM98B"   
[13] "GNB1L"     "GPR107"    "GPR172A"   "HYI"       "IMPACT"    "JAK1"     
[19] "LOC728323" "MBLAC1"    "MCTS1"     "MIER1"     "MRE11A"    "NQO2"     
[25] "PCGF5"     "PCYT1A"    "PPFIA3"    "PSENEN"    "PSME2"     "PTPMT1"   
[31] "RPL14"     "RPL29"     "SDR39U1"   "SECISBP2L" "SHARPIN"   "SLC35C2"  
[37] "STXBP5"    "VHL"       "ZFC3H1"    "ZFYVE19"   "ZNF32"    

$pvalue.train
[1] 6.304957e-13

$pvalue.test
[1] 0.5411244

$iteration.nr
[1] 25

$cindex.train
[1] 0.806862

$cindex.test
[1] 0.5623937

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.7703873 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.01338311 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.5538932 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.003065468 
[1] "---------------------------------------------------------"
[1] "FINISHED PROGRAM ..................................................................."
[1] "TIME TO EXECUTE EVERYTHING"
Time difference of 6.294768 hours
