[1] "---------------------------------------------------------------------------------------"
[1] "---------------------------------------------------------------------------------------"
[1] "TIME TO LOAD DATA"
Time difference of 4.767365 mins
[1] "Dissimilarity matrix calculation starting..."
[1] "TRAIN/TEST SETS"
[1]   864 19045
[1]   398 19019
[1]   216 19045
[1]    99 19019
[1] "-----------"
[1]   864 18767
[1]   398 18767
[1]   216 18767
[1]    99 18767
[1] "END TRAIN/TEST SETS"
[1]  1080 18767
[1]   497 18767
[1]  1080 18767
[1]   497 18767
[1] "DISSIMILARITY MATRIX CALCULATED ......................................................................"
[1] "TIME TO CALCULATE DISSIMILARITY MATRIX"
Time difference of 13.56557 mins
[1] 1
[1] "mais uma run successful :)"
Time difference of 12.93601 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 12.28293 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 13.27923 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 12.77841 mins
[1] 5
[1] "mais uma run successful :)"
Time difference of 13.34432 mins
[1] 6
[1] "mais uma run successful :)"
Time difference of 13.63702 mins
[1] 7
[1] "mais uma run successful :)"
Time difference of 12.35626 mins
[1] 8
[1] "mais uma run successful :)"
Time difference of 12.29215 mins
[1] 9
[1] "mais uma run successful :)"
Time difference of 12.89705 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 12.9756 mins
[1] 11
[1] "mais uma run successful :)"
Time difference of 13.06889 mins
[1] 12
[1] "mais uma run successful :)"
Time difference of 13.30572 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 13.42549 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 13.06559 mins
[1] 15
[1] "mais uma run successful :)"
Time difference of 13.50141 mins
[1] 16
Time difference of 13.24438 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 12.84667 mins
[1] 18
[1] "mais uma run successful :)"
Time difference of 13.29566 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 12.99517 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 12.72461 mins
[1] 21
[1] "mais uma run successful :)"
Time difference of 12.49816 mins
[1] 22
[1] "mais uma run successful :)"
Time difference of 12.89205 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 13.22773 mins
[1] 24
[1] "mais uma run successful :)"
Time difference of 12.68063 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 13.31184 mins
[1] 26
[1] "mais uma run successful :)"
Time difference of 13.14726 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 26
[1] "nr of unsuccessful runs:"
[1] 1
[1] "genes selected with the nr of iterations they were selected:"
      VHL       HYI     MIER1    MRE11A     ACAP2     MCTS1     PSME2     ZNF32 
       25        25        25        25        25        25        25        25 
    PCGF5     RPL14    ARID1B    DCTPP1   SLC35C2     RPL29     APOOL    COMTD1 
       25        25        25        25        25        25        25        25 
    UBXN7 SECISBP2L      JAK1   GPR172A    GPR107    PSENEN    ZFC3H1    PCYT1A 
       25        25        25        25        25        25        25        25 
   PPFIA3      CHUK     DIP2B    FAM98B   SHARPIN   SDR39U1     BOLA1     DGAT1 
       25        25        25        25        24        24        24        24 
   COMMD5    STXBP5    RSPRY1     GNB1L   ZFYVE19     PSME1      RPL3 LOC728323 
       24        24        23        19        19        19        19        19 
     NQO2    SPINT1  C11orf20      PFKL    PTPMT1  C21orf33    TMEM60 
       19        19        19        19        19        19        18 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
            63.84 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         38.09533 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
1.662076e-11 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
 5.26836e-11 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
1.662076e-11 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.5865269 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
  0.1540093 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.5865269 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$weights.used
[1] "w"

$alpha
[1] 0.15

$nr.selected.genes
[1] 201

$list.of.genes
  [1] "ABCG4"           "ACADM"           "ACAP2"           "ADK"            
  [5] "AKAP8L"          "ANKRD17"         "ANKRD52"         "APOOL"          
  [9] "AQR"             "ARFGAP2"         "ARID1B"          "ASB7"           
 [13] "ATP5J"           "BOLA1"           "BTBD6"           "C11orf20"       
 [17] "C11orf73"        "C14orf118"       "C18orf22"        "C19orf56"       
 [21] "C21orf33"        "C3orf75"         "C6orf81"         "CACNA2D1"       
 [25] "CCL3L1"          "CD226"           "CHMP4A"          "CHST13"         
 [29] "CHUK"            "CMTM6"           "COMMD5"          "COMTD1"         
 [33] "COPS6"           "CPD"             "CPEB1"           "CPSF2"          
 [37] "CRYBA4"          "CYFIP1"          "DCTPP1"          "DGAT1"          
 [41] "DIP2B"           "DNAJC13"         "DNAJC30"         "DYNLT1"         
 [45] "EIF4G2"          "EPC1"            "ERAP1"           "ETFB"           
 [49] "EXOC1"           "FAM114A1"        "FAM128A"         "FAM128B"        
 [53] "FAM32A"          "FAM98B"          "FGF7"            "FIBCD1"         
 [57] "FRG1"            "FRK"             "FYTTD1"          "GALK1"          
 [61] "GBGT1"           "GFI1"            "GK3P"            "GNB1L"          
 [65] "GPR107"          "GPR172A"         "HINT2"           "HYI"            
 [69] "IKZF3"           "IL18"            "IMPACT"          "INO80"          
 [73] "ITGAX"           "JAK1"            "KDELR1"          "KIAA1731"       
 [77] "KLRB1"           "KRAS"            "LIN7C"           "LOC100270710"   
 [81] "LOC143188"       "LOC150381"       "LOC220729"       "LOC550643"      
 [85] "LOC653113"       "LOC728323"       "LYPLA2P1"        "MBLAC1"         
 [89] "MCTS1"           "METTL11A"        "MICAL1"          "MID2"           
 [93] "MIER1"           "MRE11A"          "MRPS18B"         "MRPS18C"        
 [97] "MTM1"            "MUTED"           "NBPF9"           "NDUFS7"         
[101] "NOTCH2"          "NPEPL1"          "NPEPPS"          "NPIPL3"         
[105] "NQO2"            "NT5C1A"          "OPN4"            "PAK2"           
[109] "PCGF5"           "PCYT1A"          "PDPR"            "PFKL"           
[113] "PGK1"            "PHKB"            "PIK3CA"          "PKN2"           
[117] "PLA2G2D"         "POLR2B"          "PPFIA3"          "PPM1B"          
[121] "PPP4R2"          "PRKCZ"           "PSENEN"          "PSME1"          
[125] "PSME2"           "PTPMT1"          "RBMXL1"          "RECQL"          
[129] "ROBO3"           "RPA3"            "RPL12"           "RPL14"          
[133] "RPL29"           "RPL31"           "RPL36AL"         "RPL37A"         
[137] "RPL38"           "RPL3"            "RPS29"           "SDHAP1"         
[141] "SDR39U1"         "SEC24A"          "SECISBP2L"       "SELL"           
[145] "SERINC3"         "SFRP5"           "SGMS1"           "SH3GL1"         
[149] "SHARPIN"         "SHBG"            "SIPA1L1"         "SLC25A41"       
[153] "SLC35A5"         "SLC35C2"         "SNAPC2"          "SNTA1"          
[157] "SNX9"            "SPINT1"          "SRA1"            "ST3GAL3"        
[161] "STOML1"          "STXBP5"          "TANK"            "TAOK1"          
[165] "TBCEL"           "TBXA2R"          "THAP8"           "TIRAP"          
[169] "TMEM14B"         "TMEM223"         "TMTC2"           "TMX1"           
[173] "TNFSF12-TNFSF13" "TOMM7"           "TRMT2B"          "TRPC2"          
[177] "TSTA3"           "UBXN7"           "UNC93B1"         "USP33"          
[181] "USPL1"           "VHL"             "VPS13A"          "VPS13C"         
[185] "VSIG8"           "WNT3A"           "XPO4"            "YIPF5"          
[189] "ZFAND2A"         "ZFC3H1"          "ZFP3"            "ZFYVE19"        
[193] "ZFYVE26"         "ZMAT3"           "ZMYND19"         "ZNF326"         
[197] "ZNF32"           "ZNF347"          "ZNF37A"          "ZNF394"         
[201] "ZNF611"         

$pvalue.train
[1] 0

$pvalue.test
[1] 0.170577

$iteration.nr
[1] 1

$cindex.train
[1] 0.8927231

$cindex.test
[1] 0.599456

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$weights.used
[1] "w"

$alpha
[1] 0.15

$nr.selected.genes
[1] 201

$list.of.genes
  [1] "ABCG4"           "ACADM"           "ACAP2"           "ADK"            
  [5] "AKAP8L"          "ANKRD17"         "ANKRD52"         "APOOL"          
  [9] "AQR"             "ARFGAP2"         "ARID1B"          "ASB7"           
 [13] "ATP5J"           "BOLA1"           "BTBD6"           "C11orf20"       
 [17] "C11orf73"        "C14orf118"       "C18orf22"        "C19orf56"       
 [21] "C21orf33"        "C3orf75"         "C6orf81"         "CACNA2D1"       
 [25] "CCL3L1"          "CD226"           "CHMP4A"          "CHST13"         
 [29] "CHUK"            "CMTM6"           "COMMD5"          "COMTD1"         
 [33] "COPS6"           "CPD"             "CPEB1"           "CPSF2"          
 [37] "CRYBA4"          "CYFIP1"          "DCTPP1"          "DGAT1"          
 [41] "DIP2B"           "DNAJC13"         "DNAJC30"         "DYNLT1"         
 [45] "EIF4G2"          "EPC1"            "ERAP1"           "ETFB"           
 [49] "EXOC1"           "FAM114A1"        "FAM128A"         "FAM128B"        
 [53] "FAM32A"          "FAM98B"          "FGF7"            "FIBCD1"         
 [57] "FRG1"            "FRK"             "FYTTD1"          "GALK1"          
 [61] "GBGT1"           "GFI1"            "GK3P"            "GNB1L"          
 [65] "GPR107"          "GPR172A"         "HINT2"           "HYI"            
 [69] "IKZF3"           "IL18"            "IMPACT"          "INO80"          
 [73] "ITGAX"           "JAK1"            "KDELR1"          "KIAA1731"       
 [77] "KLRB1"           "KRAS"            "LIN7C"           "LOC100270710"   
 [81] "LOC143188"       "LOC150381"       "LOC220729"       "LOC550643"      
 [85] "LOC653113"       "LOC728323"       "LYPLA2P1"        "MBLAC1"         
 [89] "MCTS1"           "METTL11A"        "MICAL1"          "MID2"           
 [93] "MIER1"           "MRE11A"          "MRPS18B"         "MRPS18C"        
 [97] "MTM1"            "MUTED"           "NBPF9"           "NDUFS7"         
[101] "NOTCH2"          "NPEPL1"          "NPEPPS"          "NPIPL3"         
[105] "NQO2"            "NT5C1A"          "OPN4"            "PAK2"           
[109] "PCGF5"           "PCYT1A"          "PDPR"            "PFKL"           
[113] "PGK1"            "PHKB"            "PIK3CA"          "PKN2"           
[117] "PLA2G2D"         "POLR2B"          "PPFIA3"          "PPM1B"          
[121] "PPP4R2"          "PRKCZ"           "PSENEN"          "PSME1"          
[125] "PSME2"           "PTPMT1"          "RBMXL1"          "RECQL"          
[129] "ROBO3"           "RPA3"            "RPL12"           "RPL14"          
[133] "RPL29"           "RPL31"           "RPL36AL"         "RPL37A"         
[137] "RPL38"           "RPL3"            "RPS29"           "SDHAP1"         
[141] "SDR39U1"         "SEC24A"          "SECISBP2L"       "SELL"           
[145] "SERINC3"         "SFRP5"           "SGMS1"           "SH3GL1"         
[149] "SHARPIN"         "SHBG"            "SIPA1L1"         "SLC25A41"       
[153] "SLC35A5"         "SLC35C2"         "SNAPC2"          "SNTA1"          
[157] "SNX9"            "SPINT1"          "SRA1"            "ST3GAL3"        
[161] "STOML1"          "STXBP5"          "TANK"            "TAOK1"          
[165] "TBCEL"           "TBXA2R"          "THAP8"           "TIRAP"          
[169] "TMEM14B"         "TMEM223"         "TMTC2"           "TMX1"           
[173] "TNFSF12-TNFSF13" "TOMM7"           "TRMT2B"          "TRPC2"          
[177] "TSTA3"           "UBXN7"           "UNC93B1"         "USP33"          
[181] "USPL1"           "VHL"             "VPS13A"          "VPS13C"         
[185] "VSIG8"           "WNT3A"           "XPO4"            "YIPF5"          
[189] "ZFAND2A"         "ZFC3H1"          "ZFP3"            "ZFYVE19"        
[193] "ZFYVE26"         "ZMAT3"           "ZMYND19"         "ZNF326"         
[197] "ZNF32"           "ZNF347"          "ZNF37A"          "ZNF394"         
[201] "ZNF611"         

$pvalue.train
[1] 0

$pvalue.test
[1] 0.170577

$iteration.nr
[1] 1

$cindex.train
[1] 0.8927231

$cindex.test
[1] 0.599456

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
    0.807021 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.02911443 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
   0.569983 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.008487563 
[1] "---------------------------------------------------------"
[1] "FINISHED PROGRAM ..................................................................."
[1] "TIME TO EXECUTE EVERYTHING"
Time difference of 5.939316 hours
