[1] "---------------------------------------------------------------------------------------"
[1] "---------------------------------------------------------------------------------------"
[1] "TIME TO LOAD DATA"
Time difference of 4.671322 mins
[1] "Dissimilarity matrix calculation starting..."
[1] "TRAIN/TEST SETS"
[1]   864 19045
[1]   398 19019
[1]   216 19045
[1]    99 19019
[1] "-----------"
[1]   864 18767
[1]   398 18767
[1]   216 18767
[1]    99 18767
[1] "END TRAIN/TEST SETS"
[1]  1080 18767
[1]   497 18767
[1]  1080 18767
[1]   497 18767
[1] "DISSIMILARITY MATRIX CALCULATED ......................................................................"
[1] "TIME TO CALCULATE DISSIMILARITY MATRIX"
Time difference of 13.54406 mins
[1] 1
[1] "mais uma run successful :)"
Time difference of 10.73832 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 10.74686 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 11.76968 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 11.53283 mins
[1] 5
[1] "mais uma run successful :)"
Time difference of 11.51415 mins
[1] 6
[1] "mais uma run successful :)"
Time difference of 11.80868 mins
[1] 7
[1] "mais uma run successful :)"
Time difference of 10.70804 mins
[1] 8
[1] "mais uma run successful :)"
Time difference of 11.11493 mins
[1] 9
[1] "mais uma run successful :)"
Time difference of 11.23278 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 11.93079 mins
[1] 11
[1] "mais uma run successful :)"
Time difference of 11.48452 mins
[1] 12
[1] "mais uma run successful :)"
Time difference of 11.70854 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 12.21693 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 12.63207 mins
[1] 15
Time difference of 11.27699 mins
[1] 16
Time difference of 11.73667 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 12.50765 mins
[1] 18
[1] "mais uma run successful :)"
Time difference of 10.19737 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 11.56731 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 12.21061 mins
[1] 21
[1] "mais uma run successful :)"
Time difference of 11.92947 mins
[1] 22
Time difference of 11.18463 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 11.20436 mins
[1] 24
[1] "mais uma run successful :)"
Time difference of 11.01284 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 12.22068 mins
[1] 26
Time difference of 11.41661 mins
[1] 27
Time difference of 10.58682 mins
[1] 28
Time difference of 12.02226 mins
[1] 29
Time difference of 12.06736 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 11.1185 mins
[1] 31
Time difference of 10.74008 mins
[1] 32
[1] "mais uma run successful :)"
Time difference of 11.14594 mins
[1] 33
[1] "mais uma run successful :)"
Time difference of 11.10573 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 33
[1] "nr of unsuccessful runs:"
[1] 8
[1] "genes selected with the nr of iterations they were selected:"
   FAM98B     APOOL    ARID1B    PCYT1A    DCTPP1     ACAP2 SECISBP2L    COMTD1 
       25        25        25        25        25        25        25        25 
   PPFIA3     MIER1      JAK1    PSENEN       VHL     PCGF5     PSME2    ZFC3H1 
       25        25        25        24        24        24        20        20 
    RPL14     UBXN7 
       20        14 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
             19.2 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         3.286335 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
4.827652e-09 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
 4.62221e-09 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
4.827652e-09 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.8900825 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
  0.0342051 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.8900825 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$weights.used
[1] "w"

$alpha
[1] 0.6

$nr.selected.genes
[1] 24

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "COMTD1"    "DCTPP1"    "DIP2B"    
 [7] "FAM98B"    "GPR107"    "HYI"       "JAK1"      "MCTS1"     "MIER1"    
[13] "MRE11A"    "PCGF5"     "PCYT1A"    "PPFIA3"    "PSENEN"    "PSME2"    
[19] "RPL14"     "SDR39U1"   "SECISBP2L" "VHL"       "ZFC3H1"    "ZNF32"    

$pvalue.train
[1] 1.187241e-10

$pvalue.test
[1] 0.9570844

$iteration.nr
[1] 13

$cindex.train
[1] 0.7830748

$cindex.test
[1] 0.550493

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$weights.used
[1] "w"

$alpha
[1] 0.6

$nr.selected.genes
[1] 18

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "COMTD1"    "DCTPP1"    "FAM98B"   
 [7] "JAK1"      "MIER1"     "PCGF5"     "PCYT1A"    "PPFIA3"    "PSENEN"   
[13] "PSME2"     "RPL14"     "SECISBP2L" "UBXN7"     "VHL"       "ZFC3H1"   

$pvalue.train
[1] 5.27992e-09

$pvalue.test
[1] 0.8655816

$iteration.nr
[1] 3

$cindex.train
[1] 0.7575585

$cindex.test
[1] 0.5515131

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.7638899 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.01225476 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.5503434 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.003622875 
[1] "---------------------------------------------------------"
[1] "FINISHED PROGRAM ..................................................................."
[1] "TIME TO EXECUTE EVERYTHING"
Time difference of 6.610297 hours
