[1] "---------------------------------------------------------------------------------------"
[1] "---------------------------------------------------------------------------------------"
[1] "TIME TO LOAD DATA"
Time difference of 4.399049 mins
[1] "Dissimilarity matrix calculation starting..."
[1] "TRAIN/TEST SETS"
[1]   864 19045
[1]   398 19019
[1]   216 19045
[1]    99 19019
[1] "-----------"
[1]   864 18767
[1]   398 18767
[1]   216 18767
[1]    99 18767
[1] "END TRAIN/TEST SETS"
[1]  1080 18767
[1]   497 18767
[1]  1080 18767
[1]   497 18767
[1] "DISSIMILARITY MATRIX CALCULATED ......................................................................"
[1] "TIME TO CALCULATE DISSIMILARITY MATRIX"
Time difference of 13.3897 mins
[1] 1
[1] "mais uma run successful :)"
Time difference of 11.89609 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 12.09731 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 12.3006 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 12.19213 mins
[1] 5
Time difference of 12.58564 mins
[1] 6
[1] "mais uma run successful :)"
Time difference of 11.87848 mins
[1] 7
Time difference of 12.68369 mins
[1] 8
[1] "mais uma run successful :)"
Time difference of 12.8189 mins
[1] 9
Time difference of 11.43998 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 12.96149 mins
[1] 11
[1] "mais uma run successful :)"
Time difference of 12.71015 mins
[1] 12
[1] "mais uma run successful :)"
Time difference of 12.53431 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 12.48011 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 13.46001 mins
[1] 15
Time difference of 12.30683 mins
[1] 16
Time difference of 12.97216 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 13.20065 mins
[1] 18
[1] "mais uma run successful :)"
Time difference of 12.77605 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 12.93988 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 12.76203 mins
[1] 21
[1] "mais uma run successful :)"
Time difference of 13.01089 mins
[1] 22
Time difference of 12.55228 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 12.9991 mins
[1] 24
[1] "mais uma run successful :)"
Time difference of 12.72656 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 12.85263 mins
[1] 26
Time difference of 12.5362 mins
[1] 27
Time difference of 13.14463 mins
[1] 28
Time difference of 12.5896 mins
[1] 29
Time difference of 12.89882 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 12.83668 mins
[1] 31
Time difference of 13.5119 mins
[1] 32
[1] "mais uma run successful :)"
Time difference of 12.97975 mins
[1] 33
Time difference of 12.67906 mins
[1] 34
[1] "mais uma run successful :)"
Time difference of 13.03331 mins
[1] 35
Time difference of 12.46524 mins
[1] 36
[1] "mais uma run successful :)"
Time difference of 12.65597 mins
[1] 37
[1] "mais uma run successful :)"
Time difference of 12.74713 mins
[1] 38
[1] "mais uma run successful :)"
Time difference of 13.62878 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 38
[1] "nr of unsuccessful runs:"
[1] 13
[1] "genes selected with the nr of iterations they were selected:"
    APOOL    ARID1B    PCYT1A    DCTPP1    COMTD1    PPFIA3     MIER1    FAM98B 
       25        25        25        25        25        25        25        24 
SECISBP2L      JAK1    PSENEN     ACAP2     PCGF5     PSME2    ZFC3H1       VHL 
       24        24        23        23        23        19        19        19 
    RPL14     UBXN7 
       19        14 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
            18.36 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         4.068218 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
6.528296e-09 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
 1.96371e-08 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
6.528296e-09 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.9043205 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
 0.04555014 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.9043205 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$weights.used
[1] "w"

$alpha
[1] 0.7

$nr.selected.genes
[1] 24

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "COMTD1"    "DCTPP1"    "DIP2B"    
 [7] "FAM98B"    "GPR107"    "HYI"       "JAK1"      "MCTS1"     "MIER1"    
[13] "MRE11A"    "PCGF5"     "PCYT1A"    "PPFIA3"    "PSENEN"    "PSME2"    
[19] "RPL14"     "SDR39U1"   "SECISBP2L" "VHL"       "ZFC3H1"    "ZNF32"    

$pvalue.train
[1] 1.043611e-10

$pvalue.test
[1] 0.9815562

$iteration.nr
[1] 13

$cindex.train
[1] 0.7831736

$cindex.test
[1] 0.549813

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$weights.used
[1] "w"

$alpha
[1] 0.7

$nr.selected.genes
[1] 18

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "COMTD1"    "DCTPP1"    "FAM98B"   
 [7] "JAK1"      "MIER1"     "PCGF5"     "PCYT1A"    "PPFIA3"    "PSENEN"   
[13] "PSME2"     "RPL14"     "SECISBP2L" "UBXN7"     "VHL"       "ZFC3H1"   

$pvalue.train
[1] 4.429678e-09

$pvalue.test
[1] 0.8655816

$iteration.nr
[1] 1

$cindex.train
[1] 0.7579044

$cindex.test
[1] 0.5535532

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.7628604 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.01410383 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.5501394 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.005093029 
[1] "---------------------------------------------------------"
[1] "FINISHED PROGRAM ..................................................................."
[1] "TIME TO EXECUTE EVERYTHING"
Time difference of 8.344044 hours
