[1] "---------------------------------------------------------------------------------------"
[1] "---------------------------------------------------------------------------------------"
[1] "TIME TO LOAD DATA"
Time difference of 4.679258 mins
[1] "Dissimilarity matrix calculation starting..."
[1] "TRAIN/TEST SETS"
[1]   864 19045
[1]   398 19019
[1]   216 19045
[1]    99 19019
[1] "-----------"
[1]   864 18767
[1]   398 18767
[1]   216 18767
[1]    99 18767
[1] "END TRAIN/TEST SETS"
[1]  1080 18767
[1]   497 18767
[1]  1080 18767
[1]   497 18767
[1] "DISSIMILARITY MATRIX CALCULATED ......................................................................"
[1] "TIME TO CALCULATE DISSIMILARITY MATRIX"
Time difference of 13.53142 mins
[1] 1
[1] "mais uma run successful :)"
Time difference of 10.80708 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 11.24535 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 11.68074 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 11.64187 mins
[1] 5
[1] "mais uma run successful :)"
Time difference of 11.41505 mins
[1] 6
[1] "mais uma run successful :)"
Time difference of 11.10318 mins
[1] 7
[1] "mais uma run successful :)"
Time difference of 11.61821 mins
[1] 8
[1] "mais uma run successful :)"
Time difference of 11.60385 mins
[1] 9
[1] "mais uma run successful :)"
Time difference of 10.96337 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 10.92227 mins
[1] 11
[1] "mais uma run successful :)"
Time difference of 10.58294 mins
[1] 12
[1] "mais uma run successful :)"
Time difference of 11.00834 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 10.73298 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 10.23682 mins
[1] 15
Time difference of 10.91414 mins
[1] 16
Time difference of 10.99885 mins
[1] 17
[1] "mais uma run successful :)"
Time difference of 11.00868 mins
[1] 18
[1] "mais uma run successful :)"
Time difference of 10.72528 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 11.26383 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 11.26232 mins
[1] 21
[1] "mais uma run successful :)"
Time difference of 11.51061 mins
[1] 22
Time difference of 10.19088 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 11.15757 mins
[1] 24
[1] "mais uma run successful :)"
Time difference of 11.77691 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 10.61149 mins
[1] 26
Time difference of 11.12317 mins
[1] 27
Time difference of 12.52044 mins
[1] 28
Time difference of 12.40543 mins
[1] 29
Time difference of 12.9507 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 12.79054 mins
[1] 31
Time difference of 12.57766 mins
[1] 32
[1] "mais uma run successful :)"
Time difference of 13.05304 mins
[1] 33
[1] "mais uma run successful :)"
Time difference of 12.83568 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 33
[1] "nr of unsuccessful runs:"
[1] 8
[1] "genes selected with the nr of iterations they were selected:"
   FAM98B    PSENEN     APOOL    ARID1B    PCYT1A    DCTPP1     ACAP2 SECISBP2L 
       25        25        25        25        25        25        25        25 
   COMTD1       VHL    PPFIA3     MIER1      JAK1     PCGF5     PSME2    ZFC3H1 
       25        25        25        25        25        25        21        21 
    RPL14     UBXN7    MRE11A     DIP2B    GPR107     ZNF32 
       21        18        14        14        14        14 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
            21.24 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         4.818963 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
2.697509e-09 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
2.636297e-09 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
2.697509e-09 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
  0.8352405 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
 0.05872306 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
  0.8352405 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$weights.used
[1] "w"

$alpha
[1] 0.5

$nr.selected.genes
[1] 33

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "BOLA1"     "COMTD1"    "DCTPP1"   
 [7] "DGAT1"     "DIP2B"     "FAM98B"    "GPR107"    "HYI"       "JAK1"     
[13] "LOC728323" "MBLAC1"    "MCTS1"     "MIER1"     "MRE11A"    "PCGF5"    
[19] "PCYT1A"    "PPFIA3"    "PSENEN"    "PSME2"     "PTPMT1"    "RPL14"    
[25] "RPL29"     "SDR39U1"   "SECISBP2L" "SHARPIN"   "SLC35C2"   "STXBP5"   
[31] "VHL"       "ZFC3H1"    "ZNF32"    

$pvalue.train
[1] 9.5004e-12

$pvalue.test
[1] 0.8452264

$iteration.nr
[1] 21

$cindex.train
[1] 0.794709

$cindex.test
[1] 0.5535532

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$weights.used
[1] "w"

$alpha
[1] 0.5

$nr.selected.genes
[1] 15

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "COMTD1"    "DCTPP1"    "FAM98B"   
 [7] "JAK1"      "MIER1"     "PCGF5"     "PCYT1A"    "PPFIA3"    "PSENEN"   
[13] "SECISBP2L" "UBXN7"     "VHL"      

$pvalue.train
[1] 3.957903e-09

$pvalue.test
[1] 0.7123914

$iteration.nr
[1] 4

$cindex.train
[1] 0.750494

$cindex.test
[1] 0.5457327

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.7677453 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.01329562 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.5521251 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.003041235 
[1] "---------------------------------------------------------"
[1] "FINISHED PROGRAM ..................................................................."
[1] "TIME TO EXECUTE EVERYTHING"
Time difference of 6.590974 hours
