[1] "---------------------------------------------------------------------------------------"
[1] "---------------------------------------------------------------------------------------"
[1] "TIME TO LOAD DATA"
Time difference of 4.628294 mins
[1] "Dissimilarity matrix calculation starting..."
[1] "TRAIN/TEST SETS"
[1]   864 19045
[1]   398 19019
[1]   216 19045
[1]    99 19019
[1] "-----------"
[1]   864 18767
[1]   398 18767
[1]   216 18767
[1]    99 18767
[1] "END TRAIN/TEST SETS"
[1]  1080 18767
[1]   497 18767
[1]  1080 18767
[1]   497 18767
[1] "DISSIMILARITY MATRIX CALCULATED ......................................................................"
[1] "TIME TO CALCULATE DISSIMILARITY MATRIX"
Time difference of 13.28439 mins
[1] 1
[1] "mais uma run successful :)"
Time difference of 11.11646 mins
[1] 2
[1] "mais uma run successful :)"
Time difference of 11.31461 mins
[1] 3
[1] "mais uma run successful :)"
Time difference of 11.57434 mins
[1] 4
[1] "mais uma run successful :)"
Time difference of 11.59302 mins
[1] 5
Time difference of 12.00841 mins
[1] 6
Time difference of 11.73634 mins
[1] 7
Time difference of 12.54883 mins
[1] 8
[1] "mais uma run successful :)"
Time difference of 12.42786 mins
[1] 9
Time difference of 11.27 mins
[1] 10
[1] "mais uma run successful :)"
Time difference of 12.36987 mins
[1] 11
[1] "mais uma run successful :)"
Time difference of 12.17193 mins
[1] 12
[1] "mais uma run successful :)"
Time difference of 12.44526 mins
[1] 13
[1] "mais uma run successful :)"
Time difference of 12.31474 mins
[1] 14
[1] "mais uma run successful :)"
Time difference of 12.94394 mins
[1] 15
Time difference of 12.11408 mins
[1] 16
Time difference of 12.23694 mins
[1] 17
Time difference of 12.80452 mins
[1] 18
[1] "mais uma run successful :)"
Time difference of 12.78678 mins
[1] 19
[1] "mais uma run successful :)"
Time difference of 12.42311 mins
[1] 20
[1] "mais uma run successful :)"
Time difference of 11.96809 mins
[1] 21
[1] "mais uma run successful :)"
Time difference of 12.38585 mins
[1] 22
Time difference of 12.41547 mins
[1] 23
[1] "mais uma run successful :)"
Time difference of 12.31801 mins
[1] 24
[1] "mais uma run successful :)"
Time difference of 12.04636 mins
[1] 25
[1] "mais uma run successful :)"
Time difference of 11.4436 mins
[1] 26
Time difference of 12.10394 mins
[1] 27
Time difference of 12.47569 mins
[1] 28
Time difference of 11.43731 mins
[1] 29
Time difference of 11.97151 mins
[1] 30
[1] "mais uma run successful :)"
Time difference of 11.99079 mins
[1] 31
Time difference of 12.28879 mins
[1] 32
[1] "mais uma run successful :)"
Time difference of 11.98228 mins
[1] 33
Time difference of 11.6555 mins
[1] 34
[1] "mais uma run successful :)"
Time difference of 13.00867 mins
[1] 35
Time difference of 12.20188 mins
[1] 36
[1] "mais uma run successful :)"
Time difference of 11.93558 mins
[1] 37
[1] "mais uma run successful :)"
Time difference of 12.50912 mins
[1] 38
[1] "mais uma run successful :)"
Time difference of 13.09367 mins
[1] 39
[1] "mais uma run successful :)"
Time difference of 12.51804 mins
[1] 40
[1] "mais uma run successful :)"
Time difference of 13.58118 mins
[1] "nr of iterations to perform:"
[1] 25
[1] "nr of runs executed:"
[1] 40
[1] "nr of unsuccessful runs:"
[1] 15
[1] "genes selected with the nr of iterations they were selected:"
    APOOL    ARID1B    PCYT1A    DCTPP1    COMTD1    PPFIA3     MIER1    FAM98B 
       25        25        25        25        25        25        25        24 
   PSENEN     ACAP2 SECISBP2L      JAK1     PCGF5     PSME2    ZFC3H1       VHL 
       24        24        24        24        24        21        21        21 
    RPL14     UBXN7 
       21        13 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
            18.72 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         3.527265 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
7.281342e-09 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
1.950754e-08 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
7.281342e-09 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
     0.8969 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
 0.05849926 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
[1] NA
[1] "nr of statistically significant pvalue test successful runs:"
[1] 0
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
     0.8969 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 25
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$weights.used
[1] "w"

$alpha
[1] 0.8

$nr.selected.genes
[1] 24

$list.of.genes
 [1] "ACAP2"     "APOOL"     "ARID1B"    "COMTD1"    "DCTPP1"    "DIP2B"    
 [7] "FAM98B"    "GPR107"    "HYI"       "JAK1"      "MCTS1"     "MIER1"    
[13] "MRE11A"    "PCGF5"     "PCYT1A"    "PPFIA3"    "PSENEN"    "PSME2"    
[19] "RPL14"     "SDR39U1"   "SECISBP2L" "VHL"       "ZFC3H1"    "ZNF32"    

$pvalue.train
[1] 1.063082e-10

$pvalue.test
[1] 0.9983803

$iteration.nr
[1] 13

$cindex.train
[1] 0.7831736

$cindex.test
[1] 0.5484529

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$weights.used
[1] "w"

$alpha
[1] 0.8

$nr.selected.genes
[1] 8

$list.of.genes
[1] "APOOL"  "ARID1B" "COMTD1" "DCTPP1" "MIER1"  "PCYT1A" "PPFIA3" "UBXN7" 

$pvalue.train
[1] 1.023741e-07

$pvalue.test
[1] 0.7236136

$iteration.nr
[1] 34

$cindex.train
[1] 0.7292511

$cindex.test
[1] 0.5355321

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.7636913 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index train:"
cindex.train 
  0.01280677 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.5515947 
[1] "iterations accounted for the average calculation (not NA):"
[1] 25
[1] "standard deviation of the average c-index test:"
cindex.test 
0.004259119 
[1] "---------------------------------------------------------"
[1] "FINISHED PROGRAM ..................................................................."
[1] "TIME TO EXECUTE EVERYTHING"
Time difference of 8.424281 hours
