[1] "---------------------------------------------------------------------------------------"
[1] 1
[1] "mais uma run successful :)"
[1] 2
[1] "mais uma run successful :)"
[1] 3
[1] "mais uma run successful :)"
[1] 4
[1] "mais uma run successful :)"
[1] 5
[1] "mais uma run successful :)"
[1] 6
[1] "mais uma run successful :)"
[1] 7
[1] "mais uma run successful :)"
[1] 8
[1] "mais uma run successful :)"
[1] 9
[1] "mais uma run successful :)"
[1] 10
[1] "mais uma run successful :)"
[1] 11
[1] "mais uma run successful :)"
[1] 12
[1] "mais uma run successful :)"
[1] 13
[1] "mais uma run successful :)"
[1] 14
[1] "mais uma run successful :)"
[1] 15
[1] "mais uma run successful :)"
[1] 16
[1] "mais uma run successful :)"
[1] 17
[1] "mais uma run successful :)"
[1] 18
[1] "mais uma run successful :)"
[1] 19
[1] "mais uma run successful :)"
[1] 20
[1] "mais uma run successful :)"
[1] 21
[1] "mais uma run successful :)"
[1] 22
[1] "mais uma run successful :)"
[1] 23
[1] "mais uma run successful :)"
[1] 24
[1] "mais uma run successful :)"
[1] 25
[1] "mais uma run successful :)"
[1] 26
[1] "mais uma run successful :)"
[1] 27
[1] "mais uma run successful :)"
[1] 28
[1] "mais uma run successful :)"
[1] 29
[1] "mais uma run successful :)"
[1] 30
[1] "mais uma run successful :)"
[1] 31
[1] "mais uma run successful :)"
[1] 32
[1] "mais uma run successful :)"
[1] 33
[1] "mais uma run successful :)"
[1] 34
[1] "mais uma run successful :)"
[1] 35
[1] "mais uma run successful :)"
[1] 36
[1] "mais uma run successful :)"
[1] 37
[1] "mais uma run successful :)"
[1] 38
[1] "mais uma run successful :)"
[1] 39
[1] "mais uma run successful :)"
[1] 40
[1] "mais uma run successful :)"
[1] 41
[1] "mais uma run successful :)"
[1] 42
[1] "mais uma run successful :)"
[1] 43
[1] "mais uma run successful :)"
[1] 44
[1] "mais uma run successful :)"
[1] 45
[1] "mais uma run successful :)"
[1] 46
[1] "mais uma run successful :)"
[1] 47
[1] "mais uma run successful :)"
[1] 48
[1] "mais uma run successful :)"
[1] 49
[1] "mais uma run successful :)"
[1] 50
[1] "mais uma run successful :)"
[1] "---------------------------------------------------------"
[1] "nr of iterations to perform:"
[1] 50
[1] "nr of runs executed:"
[1] 50
[1] "nr of unsuccessful runs:"
[1] 0
[1] "genes selected with the nr of iterations they were selected:"
      KCNJ13        RFPL1       ARID1B        DDAH1         REG4        UBE2A 
          50           50           50           50           50           50 
       WNT3A       MAGEB2       MAGEB4         IMP5        FITM2     C6orf138 
          50           50           50           50           50           50 
        GALC       DCAF10       TRIM49         SCG2         DSG1        ROBO3 
          50           50           50           50           50           50 
        BRD4         DSG4     C21orf99         PAK6         MEG8       KLHL13 
          50           50           50           50           50           50 
        RPL3        MDGA1      TMEM14B    LOC440461        PCGF5          ADK 
          50           50           50           50           50           50 
      GUCA1B     C21orf82       GUCA2A      C3orf39        CFLP1       CRISP3 
          50           50           50           50           50           50 
        AQP9         GRM5         SAA2      SLC45A2        EXOC1        PHF20 
          50           50           50           50           50           50 
        PGK1    LOC143188       PPFIA3       CRYBA4        CEP72       GPR107 
          50           50           50           50           50           50 
       KLRC1         WNK3         FGF7       DCTPP1       LRRC8B        ATF6B 
          50           50           50           50           50           50 
       KRT12        HARS2        CNGA4        USP21        HSPA8         TANK 
          50           50           50           50           50           50 
       PGAP3       NT5DC3        NPAS3       PIK3CA         ARG1        SSTR1 
          50           50           50           50           50           50 
      LHFPL3      CEACAM5      FAM82A2         JAK1        NR0B1      C8orf41 
          50           50           50           50           50           50 
        CELP        OR1F1        SFRP5         MIA2        C1QL2       CCL3L1 
          50           50           50           50           50           50 
      CCL3L3        TSPO2       EIF4G2        PRR16      C3orf70        MCTS1 
          50           50           50           50           50           50 
  ST6GALNAC2       MAP2K6         PSD2     C11orf90        NDST4      COLEC10 
          50           50           50           50           50           50 
       MED17     SERPINA3         CSN3      SLITRK3         DAB2       CCDC83 
          50           50           50           50           50           50 
        MID2        GSTM1        GSTM2     C17orf44         ARL9        WDR66 
          50           50           50           50           50           50 
        IFNK        PEX5L        ERP27         CES3       TBC1D4       PPAP2C 
          50           50           50           50           50           50 
      NT5C1A       MS4A6E LOC100131726        PCSK7       SDHAP1           CP 
          50           50           50           50           50           50 
       RGPD8        ZNF32         MAFA        GCET2      BHLHE22    LOC220729 
          50           50           50           50           50           50 
      FIBCD1    LOC728323        LTA4H      GSTM2P1         SAV1     C17orf99 
          50           50           50           50           50           50 
    C15orf53 LOC100128977     CCDC144C         LPXN         RLN2           GK 
          50           50           50           50           50           50 
      PMS2L1        MRVI1       IGFBP1       HOTAIR      GTF2H2B       ZNF485 
          50           50           50           50           50           50 
       HMHB1      TMEM90A      PCDHGA2    LOC647859        CREB5        BAMBI 
          50           50           50           50           50           50 
     TNFSF15       TMED10       CCL4L2       ZNF75D         CDC6     MGC57346 
          50           50           50           50           50           50 
    C17orf64         OPN4        FAM9C         PNKD    C14orf109        GPR44 
          50           50           50           50           50           50 
       GNAT2         DBC1      SLC20A2         TPT1      CXorf56        NIPA2 
          50           50           50           50           50           50 
    RAPGEFL1       OR52I1       EGFLAM        ACOT2     C9orf122         BTG1 
          50           50           50           50           50           50 
         SP5        GCNT7       OR13A1      TMEM41A         THPO         IRS4 
          50           50           50           50           50           50 
       XRCC4       FAM98B        STAC2        OR5K1      ZFYVE26        DHX16 
          50           50           50           50           50           50 
      PLXNB2       SPINT1        DIRC3      ZFYVE19         TCL6        CRYAA 
          50           50           50           50           50           50 
     SLC5A11         IL18     MGC15885    LOC646214        FOXO4         OOEP 
          50           50           49           49           49           49 
        WWC3      KREMEN1        HIPK4     C15orf56        CFHR1         LCP1 
          49           49           49           49           49           49 
       UNC5D        INTS9        DDX43        ASCL3           TH       KCNJ11 
          49           49           49           49           48           48 
      MAGEA4    LOC387646       MAGEB1         RHCE       CDK5R2        SNTA1 
          48           48           48           48           48           48 
      SDCBP2        PPM1B          PZP     C6orf142       ZNF843        ASAH2 
          48           48           48           48           48           48 
      BRD7P3         ANO5        INHBC       DNAJB1      CYP24A1        EDA2R 
          48           48           48           48           48           48 
        GK3P        MYO16        SNX15        THOC2        ACSM4      C3orf36 
          48           48           48           48           48           48 
 SYS1-DBNDD2        CNTFR       NPEPL1         NFE2      PYROXD1        PMPCB 
          48           48           48           48           48           48 
     ZC3H12A        PLCZ1       TAS2R9          RD3        TGIF1      C6orf25 
          48           48           48           48           48           48 
       GFRA2       GPR110       ENTPD2     C13orf39    LOC550112        CNTN5 
          48           48           48           48           48           48 
       LECT2        HSPA2      C18orf2       CCDC27        ABCB5       POLR2B 
          48           48           48           48           48           48 
        SDC3       ZNF37A       CLEC9A       COBLL1      C8orf42     C15orf39 
          48           48           48           48           48           48 
    KIAA1524        PACS1         HPS3         SNW1       ZNF665       MLF1IP 
          48           48           48           48           48           48 
    C11orf95      C5orf55       SEMA3E        CMTM6       ABCB11     CXorf49B 
          48           48           48           48           48           48 
       EFHA1      TM4SF20        FRRS1         DLG3       OSBPL5        TRA2A 
          48           48           48           48           48           48 
        VWC2         TOX2         XRN2        GINS3     C12orf61         PELO 
          48           48           48           48           48           48 
      RBMXL1        IL1RN          HBB        MIMT1       TSGA13      C9orf66 
          48           48           48           48           48           48 
      CYP4Z1         IRGC    C14orf126       GABRG1       RAD23B       ZNF727 
          48           48           48           48           48           48 
  POM121L10P      SCGB1D2         MGAM      MAGEA9B      COL22A1    C21orf122 
          48           48           48           48           48           48 
    SLC25A14         RFX6       ZMYND8          EN2        PINX1         MUC2 
          48           48           48           48           48           48 
        FHL5       GTPBP1      PLEKHM1         MTTP      FAM127C         TMX1 
          48           48           48           48           48           48 
        ZFP3        ACOT1        OR2L3          SP8        MSTO1        MOAP1 
          48           48           48           48           48           48 
    FLJ34503        SEZ6L         NKAP    LOC399744        OR5K2         GCSH 
          48           48           48           48           48           48 
    C22orf25     LYPLA2P1       HOXC13       RNASE3         SVIP         UGDH 
          48           48           48           48           47           47 
     RASL11B       TAS2R4         ODF2        ASAP3     TP53AIP1       NPEPPS 
          47           47           47           47           47           47 
     RPS6KA3        PRR18       KCNMB2     APOBEC3F        DMRT2        RXFP1 
          47           47           47           47           47           47 
         MRO         F11R       EEF1B2       EXOSC6        KCNQ5        SOCS2 
          47           47           47           46           46           46 
       PEG10       OTUD7A     LOC84931      SH3KBP1       RAVER2         NQO2 
          46           46           46           46           46           46 
     DNAJB13   ST6GALNAC4         CR1L         CPS1         PSG1     MARVELD3 
          46           46           46           46           46           46 
     IL13RA2         CD8B       TRMT2B        OTUB2        SOX13        GLRA1 
          46           46           46           46           46           46 
        MRRF        KRT84      ADIPOR2        TPSD1       SLFN12     C17orf74 
          45           45           45           45           44           44 
       MFAP2        GPR52      GAL3ST4        BCCIP       RNF141        CPEB1 
          44           44           44           44           43           42 
   MAPK1IP1L        DDHD1        DIP2B         SELL         PRCP         G6PD 
          42           42           42           42           40           40 
       MTHFR        RGS20       FAM26D        MYH7B        ENPP6       ZDHHC2 
          40           40           40           40           39           39 
        GBA3       ERICH1        MEOX1         NLE1       CORO2A      SLC46A2 
          39           39           39           39           39           39 
      SPINK2         ADH4        BLCAP     C1orf101        VDAC1       AKAP12 
          39           38           37           36           36           36 
    C11orf46       HIATL2       CAPNS1       CCDC36     C13orf26        ABCD1 
          36           36           36           36           36           36 
       PRMT6     RPL31P11     MGC45800        RP1L1       ZC3H14       ANKS4B 
          36           36           36           36           36           36 
        PIGK    C14orf169       FERD3L         LSG1      FAM71E2       TAGLN2 
          36           36           36           35           35           33 
        LEF1       NMNAT1         SNRK       GRXCR2       SAP130        GPR27 
          33           33           33           33           33           33 
    CCDC102B         SGCE       ZNHIT6       GAPVD1      TBC1D24         DNM3 
          33           32           32           31           31           31 
      STXBP5        HTRA4       SERGEF     LOC90246        EPHX3    LOC339290 
          31           31           31           30           30           29 
      PCYT1A         PHKB         COPA      ABCA17P        HCG22 LOC100130264 
          29           29           28           28           28           28 
       HSPB7       OR2L13      CCDC115     C6orf217 LOC100132288        MECOM 
          28           28           28           28           28           28 
      SLC6A3     EEF1A1P9      NEUROG2        AP3S2        ASB15 
          28           28           27           27           26 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
           482.28 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         95.08208 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
           0 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
           0 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
           0 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 50
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
0.009854267 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
 0.01086953 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
pvalue.test 
0.008522307 
[1] "nr of statistically significant pvalue test successful runs:"
[1] 49
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
 0.07512033 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 1
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$measure
[1] "C"

$alpha
[1] 0.5

$nr.selected.genes
[1] 552

$list.of.genes
  [1] "ABCA17P"      "ABCB11"       "ABCB5"        "ABCD1"        "ABCG4"       
  [6] "ACOT1"        "ACOT2"        "ACSM4"        "ADAM15"       "ADAMTSL1"    
 [11] "ADIPOR2"      "ADK"          "ADORA3"       "AGA"          "AKAP12"      
 [16] "AMAC1"        "ANKRD52"      "ANKS4B"       "ANO5"         "APOBEC3F"    
 [21] "APOL4"        "AQP4"         "AQP9"         "ARG1"         "ARHGAP6"     
 [26] "ARID1B"       "ARL9"         "ASAH2"        "ASAP3"        "ASB7"        
 [31] "ASCL3"        "ATF6B"        "ATG12"        "ATXN3"        "BAALC"       
 [36] "BAMBI"        "BARD1"        "BCCIP"        "BEX5"         "BFSP1"       
 [41] "BHLHE22"      "BRD4"         "BRD7P3"       "BTG1"         "C11orf46"    
 [46] "C11orf90"     "C11orf95"     "C12orf61"     "C13orf26"     "C13orf39"    
 [51] "C14orf109"    "C14orf126"    "C14orf129"    "C14orf169"    "C15orf39"    
 [56] "C15orf53"     "C15orf56"     "C17orf44"     "C17orf64"     "C17orf74"    
 [61] "C17orf99"     "C18orf2"      "C1QL2"        "C1orf101"     "C1orf152"    
 [66] "C1orf157"     "C21orf122"    "C21orf82"     "C21orf99"     "C22orf25"    
 [71] "C2orf18"      "C2orf68"      "C2orf69"      "C3orf36"      "C3orf39"     
 [76] "C3orf70"      "C5orf55"      "C6orf138"     "C6orf142"     "C6orf217"    
 [81] "C6orf25"      "C7orf10"      "C8orf41"      "C8orf42"      "C9orf122"    
 [86] "C9orf66"      "C9orf84"      "CAPNS1"       "CARS"         "CASP12"      
 [91] "CASP7"        "CCDC102B"     "CCDC115"      "CCDC144C"     "CCDC27"      
 [96] "CCDC36"       "CCDC83"       "CCL22"        "CCL3L1"       "CCL3L3"      
[101] "CCL4L2"       "CD5L"         "CD8B"         "CDC6"         "CDK5R2"      
[106] "CEACAM5"      "CELP"         "CEP72"        "CES3"         "CFHR1"       
[111] "CFLP1"        "CHI3L1"       "CILP2"        "CLDN23"       "CLEC9A"      
[116] "CLIC6"        "CMTM6"        "CMYA5"        "CNGA4"        "CNTFR"       
[121] "CNTN5"        "COBLL1"       "COL22A1"      "COLEC10"      "COPA"        
[126] "COPB2"        "CORO2A"       "CPEB1"        "CPS1"         "CPSF2"       
[131] "CP"           "CR1L"         "CREB5"        "CRISP3"       "CRYAA"       
[136] "CRYBA4"       "CSN3"         "CST4"         "CTSO"         "CXorf49B"    
[141] "CXorf56"      "CYP24A1"      "CYP4Z1"       "DAB2"         "DBC1"        
[146] "DCAF10"       "DCTPP1"       "DDAH1"        "DDHD1"        "DDX43"       
[151] "DHX16"        "DIP2B"        "DIRC3"        "DLG3"         "DMRT2"       
[156] "DNAJB13"      "DNAJB1"       "DSG1"         "DSG4"         "EDA2R"       
[161] "EEF1A1P9"     "EEF1B2"       "EFHA1"        "EGFLAM"       "EGR2"        
[166] "EIF4G2"       "EN2"          "ENPP6"        "ENTPD2"       "ERC2"        
[171] "ERICH1"       "ERP27"        "EXOC1"        "EXOSC3"       "EXOSC6"      
[176] "F11R"         "FAM101B"      "FAM127C"      "FAM160B2"     "FAM188A"     
[181] "FAM198A"      "FAM26D"       "FAM82A2"      "FAM98B"       "FAM9C"       
[186] "FERD3L"       "FGF7"         "FHL5"         "FIBCD1"       "FITM2"       
[191] "FLJ34503"     "FLJ39653"     "FMO9P"        "FOXO4"        "FRRS1"       
[196] "FUBP1"        "G6PD"         "GABRG1"       "GAL3ST4"      "GALC"        
[201] "GALNTL6"      "GAPVD1"       "GCET2"        "GCNT7"        "GCSH"        
[206] "GFRA2"        "GINS3"        "GK3P"         "GK"           "GLRA1"       
[211] "GNA13"        "GNAT2"        "GPC6"         "GPR107"       "GPR110"      
[216] "GPR27"        "GPR44"        "GPR52"        "GRHL2"        "GRM5"        
[221] "GRXCR2"       "GSTM1"        "GSTM2P1"      "GSTM2"        "GTF2H2B"     
[226] "GTPBP1"       "GTPBP5"       "GUCA1B"       "GUCA2A"       "HAL"         
[231] "HARS2"        "HBB"          "HBS1L"        "HCG22"        "HIATL2"      
[236] "HIPK4"        "HMGCS2"       "HMHB1"        "HOTAIR"       "HOXC13"      
[241] "HPS3"         "HSPA2"        "HSPA8"        "HSPB7"        "IFNK"        
[246] "IGFBP1"       "IKBKAP"       "IL13RA2"      "IL18"         "IL1RN"       
[251] "IMP5"         "INHBC"        "INO80"        "INTS9"        "IRGC"        
[256] "IRS4"         "JAK1"         "KCNJ11"       "KCNJ13"       "KCNMB2"      
[261] "KCNMB3"       "KCNQ5"        "KIAA1524"     "KLHL13"       "KLHL1"       
[266] "KLRC1"        "KRAS"         "KREMEN1"      "KRT12"        "KRT37"       
[271] "KRT84"        "LCP1"         "LECT2"        "LEF1"         "LHFPL3"      
[276] "LILRP2"       "LIN7C"        "LOC100128023" "LOC100128977" "LOC100130264"
[281] "LOC100131726" "LOC100132288" "LOC100302650" "LOC143188"    "LOC220729"   
[286] "LOC253039"    "LOC340074"    "LOC387646"    "LOC399744"    "LOC440461"   
[291] "LOC440925"    "LOC550112"    "LOC646214"    "LOC647859"    "LOC728323"   
[296] "LOC729609"    "LOC84931"     "LPAR3"        "LPXN"         "LRRC8B"      
[301] "LTA4H"        "LYPLA2P1"     "LYZL2"        "MAFA"         "MAGEA4"      
[306] "MAGEA9B"      "MAGEB1"       "MAGEB2"       "MAGEB4"       "MAP2K6"      
[311] "MAP7D3"       "MAPK1IP1L"    "MARVELD3"     "MBIP"         "MC1R"        
[316] "MCART2"       "MCTS1"        "MDGA1"        "MECOM"        "MECP2"       
[321] "MED17"        "MEG8"         "MEOX1"        "MFAP2"        "MGAM"        
[326] "MGC15885"     "MGC45800"     "MGC57346"     "MIA2"         "MID2"        
[331] "MIMT1"        "MLF1IP"       "MOAP1"        "MRO"          "MRRF"        
[336] "MRVI1"        "MS4A6E"       "MSTO1"        "MTHFR"        "MTTP"        
[341] "MUC2"         "MYH7B"        "MYO16"        "NDST4"        "NFE2"        
[346] "NFKBIZ"       "NIPA2"        "NKAIN2"       "NKAP"         "NLE1"        
[351] "NLGN4X"       "NMNAT1"       "NOTCH2"       "NPAS3"        "NPEPL1"      
[356] "NPEPPS"       "NQO2"         "NR0B1"        "NT5C1A"       "NT5DC3"      
[361] "ODF2"         "OOEP"         "OPN4"         "OR13A1"       "OR1F1"       
[366] "OR2L13"       "OR2L3"        "OR52I1"       "OR5K1"        "OR5K2"       
[371] "OSBPL5"       "OTUB2"        "OTUD7A"       "PACS1"        "PAICS"       
[376] "PAK6"         "PCDHGA2"      "PCGF5"        "PCSK7"        "PDE8A"       
[381] "PEG10"        "PELO"         "PEX5L"        "PFKL"         "PGAP3"       
[386] "PGK1"         "PHACTR1"      "PHF20"        "PIGK"         "PIK3CA"      
[391] "PINX1"        "PLA2G2C"      "PLCZ1"        "PLEKHM1"      "PLXNB2"      
[396] "PMPCB"        "PMS2L1"       "PNKD"         "POLR2B"       "POM121L10P"  
[401] "PPAP2C"       "PPFIA3"       "PPM1B"        "PPP1R14D"     "PRCP"        
[406] "PRMT6"        "PROX2"        "PRR16"        "PRR18"        "PSD2"        
[411] "PSG1"         "PTMA"         "PYDC1"        "PYROXD1"      "PZP"         
[416] "RAD23B"       "RAPGEFL1"     "RASL11B"      "RAVER2"       "RBM20"       
[421] "RBMXL1"       "RD3"          "RDH11"        "REG4"         "RFPL1"       
[426] "RFX6"         "RGPD8"        "RGS20"        "RHCE"         "RLN1"        
[431] "RLN2"         "RNASE3"       "RNF141"       "ROBO3"        "RP1L1"       
[436] "RPA4"         "RPAP1"        "RPL31P11"     "RPL3"         "RPS6KA3"     
[441] "RXFP1"        "SAA2"         "SAP130"       "SAV1"         "SCFD1"       
[446] "SCG2"         "SCGB1D2"      "SDC3"         "SDCBP2"       "SDHAP1"      
[451] "SEC22B"       "SELL"         "SEMA3E"       "SERPINA3"     "SEZ6L"       
[456] "SFRP5"        "SH3KBP1"      "SLC20A2"      "SLC25A14"     "SLC27A6"     
[461] "SLC39A7"      "SLC45A2"      "SLC46A2"      "SLC5A11"      "SLFN12"      
[466] "SLITRK3"      "SMPD4"        "SNRK"         "SNTA1"        "SNW1"        
[471] "SNX15"        "SOCS2"        "SOX13"        "SOX3"         "SP5"         
[476] "SP8"          "SPINK2"       "SPINT1"       "SPNS2"        "SSTR1"       
[481] "ST6GALNAC2"   "ST6GALNAC4"   "STAC2"        "STX11"        "STXBP5"      
[486] "SVIP"         "SYS1-DBNDD2"  "TANK"         "TAS2R4"       "TAS2R9"      
[491] "TBC1D4"       "TCL6"         "TGIF1"        "THOC2"        "THPO"        
[496] "TH"           "TIGD4"        "TM4SF20"      "TMED10"       "TMEM14B"     
[501] "TMEM31"       "TMEM41A"      "TMEM90A"      "TMTC2"        "TMX1"        
[506] "TNFSF15"      "TOMM22"       "TOX2"         "TP53AIP1"     "TPSD1"       
[511] "TPT1"         "TRA2A"        "TREML4"       "TRIM49"       "TRMT2B"      
[516] "TSG101"       "TSGA13"       "TSPO2"        "TUBAL3"       "UBE2A"       
[521] "UGDH"         "UNC5D"        "USP21"        "VDAC1"        "VWC2"        
[526] "WDR66"        "WNK3"         "WNT3A"        "WSCD2"        "WWC3"        
[531] "XRCC4"        "XRN2"         "XRRA1"        "ZC3H12A"      "ZC3H14"      
[536] "ZC4H2"        "ZDHHC2"       "ZFP3"         "ZFYVE19"      "ZFYVE26"     
[541] "ZMAT3"        "ZMYND8"       "ZNF32"        "ZNF37A"       "ZNF485"      
[546] "ZNF510"       "ZNF548"       "ZNF665"       "ZNF727"       "ZNF75D"      
[551] "ZNF843"       "ZSWIM1"      

$pvalue.train
[1] 0

$pvalue.test
[1] 0.007149101

$iteration.nr
[1] 1

$cindex.train
[1] NA

$cindex.test
[1] 0.6803808

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$measure
[1] "C"

$alpha
[1] 0.5

$nr.selected.genes
[1] 731

$list.of.genes
  [1] "AANAT"        "ABCA17P"      "ABCB11"       "ABCB5"        "ABCC6P1"     
  [6] "ABCD1"        "ABCG4"        "ABHD13"       "ABI2"         "ACOT1"       
 [11] "ACOT2"        "ACSM4"        "ADAM15"       "ADAM20"       "ADAMTSL1"    
 [16] "ADH4"         "ADIPOR2"      "ADK"          "ADORA3"       "ADRA1B"      
 [21] "AGA"          "AHRR"         "AKAP12"       "AMAC1"        "ANKRD52"     
 [26] "ANKS4B"       "ANO5"         "ANXA13"       "AP3D1"        "APOA5"       
 [31] "APOBEC3F"     "APOL4"        "AQP4"         "AQP9"         "ARG1"        
 [36] "ARHGAP6"      "ARID1B"       "ARL9"         "ASAH2"        "ASAP3"       
 [41] "ASB7"         "ASCL3"        "ATF6B"        "ATG12"        "ATXN3"       
 [46] "BAALC"        "BAMBI"        "BARD1"        "BATF2"        "BDKRB2"      
 [51] "BET3L"        "BEX5"         "BFSP1"        "BHLHE22"      "BIRC2"       
 [56] "BMS1"         "BRD4"         "BRD7P3"       "BSPRY"        "BTD"         
 [61] "BTG1"         "C10orf25"     "C11orf46"     "C11orf90"     "C11orf95"    
 [66] "C12orf61"     "C13orf26"     "C13orf39"     "C14orf109"    "C14orf126"   
 [71] "C14orf129"    "C14orf169"    "C14orf1"      "C14orf43"     "C15orf39"    
 [76] "C15orf52"     "C15orf53"     "C15orf56"     "C17orf44"     "C17orf64"    
 [81] "C17orf74"     "C17orf99"     "C18orf2"      "C19orf26"     "C1QL2"       
 [86] "C1orf101"     "C1orf152"     "C1orf157"     "C21orf122"    "C21orf57"    
 [91] "C21orf82"     "C21orf99"     "C22orf25"     "C2orf18"      "C2orf52"     
 [96] "C2orf57"      "C2orf68"      "C2orf69"      "C3orf36"      "C3orf39"     
[101] "C3orf57"      "C3orf70"      "C4orf46"      "C5orf55"      "C6orf115"    
[106] "C6orf138"     "C6orf142"     "C6orf217"     "C6orf25"      "C7orf10"     
[111] "C7orf34"      "C8orf41"      "C8orf42"      "C8orf86"      "C9orf122"    
[116] "C9orf130"     "C9orf156"     "C9orf66"      "C9orf84"      "CAPNS1"      
[121] "CARS"         "CASP12"       "CASP7"        "CBLN4"        "CCDC102B"    
[126] "CCDC115"      "CCDC144C"     "CCDC27"       "CCDC36"       "CCDC83"      
[131] "CCDC92"       "CCL22"        "CCL3L1"       "CCL3L3"       "CCL4L2"      
[136] "CD163L1"      "CD5L"         "CD8B"         "CDC25B"       "CDC6"        
[141] "CDH10"        "CDK5R2"       "CDK7"         "CEACAM5"      "CELP"        
[146] "CEP72"        "CES3"         "CFHR1"        "CFLP1"        "CHI3L1"      
[151] "CHRD"         "CILP2"        "CLDN14"       "CLDN23"       "CLEC6A"      
[156] "CLEC9A"       "CLIC6"        "CLN8"         "CMTM6"        "CMYA5"       
[161] "CNGA4"        "CNTFR"        "CNTN5"        "COBLL1"       "COL22A1"     
[166] "COLEC10"      "COPA"         "COPB2"        "CORO2A"       "COTL1"       
[171] "CPEB1"        "CPS1"         "CPSF2"        "CP"           "CR1L"        
[176] "CREB5"        "CRISP3"       "CRYAA"        "CRYBA4"       "CSN3"        
[181] "CST4"         "CSTA"         "CTSO"         "CXorf49B"     "CXorf56"     
[186] "CYFIP1"       "CYP19A1"      "CYP24A1"      "CYP27A1"      "CYP4Z1"      
[191] "DAB2"         "DBC1"         "DCAF10"       "DCAF12"       "DCAF16"      
[196] "DCAF4"        "DCTPP1"       "DDAH1"        "DDHD1"        "DDIT4"       
[201] "DDX25"        "DDX43"        "DHX16"        "DIP2B"        "DIRC3"       
[206] "DLG3"         "DLX4"         "DMPK"         "DMRT2"        "DNAJB13"     
[211] "DNAJB1"       "DOM3Z"        "DSG1"         "DSG4"         "DUSP8"       
[216] "EEF1A1P9"     "EEF1B2"       "EFHA1"        "EGFLAM"       "EGR2"        
[221] "EIF1AX"       "EIF3L"        "EIF3M"        "EIF4E1B"      "EIF4G2"      
[226] "ELMOD3"       "EN2"          "ENO1"         "ENTPD2"       "EPHX3"       
[231] "ERC2"         "ERICH1"       "ERP27"        "ESRRG"        "ETFA"        
[236] "EXOC1"        "EXOSC3"       "F11R"         "FAM101B"      "FAM120C"     
[241] "FAM127C"      "FAM160B2"     "FAM188A"      "FAM198A"      "FAM26D"      
[246] "FAM40B"       "FAM82A2"      "FAM83A"       "FAM98B"       "FAM9C"       
[251] "FDPSL2A"      "FERD3L"       "FGF14"        "FGF2"         "FGF7"        
[256] "FHL5"         "FIBCD1"       "FITM2"        "FLJ32063"     "FLJ34503"    
[261] "FLJ39653"     "FLJ43950"     "FMO6P"        "FMO9P"        "FOXO4"       
[266] "FRK"          "FRRS1"        "FUBP1"        "G6PD"         "GABRG1"      
[271] "GAL3ST4"      "GALC"         "GALNTL6"      "GAPVD1"       "GBA3"        
[276] "GCET2"        "GCNT7"        "GCSH"         "GFAP"         "GFRA2"       
[281] "GHRHR"        "GINS3"        "GK3P"         "GK"           "GLOD4"       
[286] "GLOD5"        "GLRA1"        "GNA13"        "GNAT2"        "GPC6"        
[291] "GPR107"       "GPR110"       "GPR137C"      "GPR27"        "GPR44"       
[296] "GPR52"        "GPRC5A"       "GRHL2"        "GRM5"         "GRXCR2"      
[301] "GSTM1"        "GSTM2P1"      "GSTM2"        "GTF2H2B"      "GTPBP1"      
[306] "GTPBP5"       "GUCA1B"       "GUCA2A"       "HAL"          "HAMP"        
[311] "HARS2"        "HBB"          "HBS1L"        "HCG22"        "HIATL2"      
[316] "HIPK4"        "HIST1H4F"     "HKDC1"        "HLA-DPB2"     "HMGB3L1"     
[321] "HMGCS2"       "HMHB1"        "HOTAIR"       "HOXA7"        "HOXC10"      
[326] "HOXC13"       "HPS3"         "HRASLS5"      "HSN2"         "HSPA2"       
[331] "HSPA8"        "HSPB7"        "IFNK"         "IGFBP1"       "IGSF9B"      
[336] "IKBKAP"       "IL12A"        "IL13RA2"      "IL18"         "IL1RN"       
[341] "IL27"         "IMP5"         "INHBC"        "INTS9"        "IRGC"        
[346] "IRS4"         "IWS1"         "JAK1"         "KCNE2"        "KCNJ11"      
[351] "KCNJ13"       "KCNMB2"       "KCNMB3"       "KCNQ5"        "KIAA0247"    
[356] "KIAA1524"     "KIAA1826"     "KIF4B"        "KLHL13"       "KLHL1"       
[361] "KLHL22"       "KLK11"        "KLRC1"        "KRAS"         "KREMEN1"     
[366] "KRT12"        "KRT37"        "KRT84"        "LCP1"         "LDLRAD3"     
[371] "LECT2"        "LEF1"         "LHFPL3"       "LILRP2"       "LIN7C"       
[376] "LOC100128023" "LOC100128640" "LOC100128977" "LOC100130264" "LOC100131726"
[381] "LOC100132288" "LOC100134868" "LOC100188949" "LOC100302640" "LOC100302650"
[386] "LOC143188"    "LOC150568"    "LOC220729"    "LOC253039"    "LOC340074"   
[391] "LOC387646"    "LOC389332"    "LOC399744"    "LOC440461"    "LOC440925"   
[396] "LOC441601"    "LOC550112"    "LOC646214"    "LOC647859"    "LOC728323"   
[401] "LOC729609"    "LOC84931"     "LOXL3"        "LPAR3"        "LPPR4"       
[406] "LPXN"         "LRRC10B"      "LRRC31"       "LRRC4C"       "LRRC8B"      
[411] "LTA4H"        "LYPLA2P1"     "LYVE1"        "LYZL2"        "MAFA"        
[416] "MAGEA4"       "MAGEA9B"      "MAGEB16"      "MAGEB1"       "MAGEB2"      
[421] "MAGEB4"       "MAK16"        "MAP2K6"       "MAP7D3"       "MAPK1IP1L"   
[426] "MBIP"         "MC1R"         "MCART2"       "MCCD1"        "MCTS1"       
[431] "MDGA1"        "MECOM"        "MECP2"        "MED17"        "MED28"       
[436] "MEG8"         "MEOX1"        "MFAP2"        "MGAM"         "MGC14436"    
[441] "MGC15885"     "MGC45800"     "MGC57346"     "MIA2"         "MID2"        
[446] "MLF1IP"       "MOAP1"        "MRO"          "MRRF"         "MRVI1"       
[451] "MS4A6E"       "MSTN"         "MSTO1"        "MTHFR"        "MTTP"        
[456] "MUC17"        "MUC2"         "MUM1"         "MX2"          "MYH7B"       
[461] "MYO16"        "NAGS"         "NDST4"        "NFE2"         "NFKBIZ"      
[466] "NFRKB"        "NIPA2"        "NKAIN2"       "NKAP"         "NKX2-8"      
[471] "NLGN4X"       "NMNAT1"       "NONO"         "NOTCH2"       "NOTUM"       
[476] "NOV"          "NPAS3"        "NPC1L1"       "NPEPL1"       "NPEPPS"      
[481] "NR0B1"        "NR4A3"        "NT5C1A"       "NT5DC3"       "OCRL"        
[486] "ODF2"         "OOEP"         "OPN4"         "OR13A1"       "OR1F1"       
[491] "OR2C3"        "OR2L13"       "OR2L2"        "OR2L3"        "OR4C6"       
[496] "OR52D1"       "OR52I1"       "OR56B4"       "OR5K1"        "OR5K2"       
[501] "OSBPL5"       "OTUD7A"       "PACS1"        "PAICS"        "PAK6"        
[506] "PCDHGA2"      "PCDHGA3"      "PCGF5"        "PCSK7"        "PDE6G"       
[511] "PDE8A"        "PEG10"        "PELO"         "PEX5L"        "PFKL"        
[516] "PGAP3"        "PGK1"         "PHACTR1"      "PHF20"        "PHYHIPL"     
[521] "PIGK"         "PIK3CA"       "PINX1"        "PLA2G2C"      "PLCZ1"       
[526] "PLEKHM1"      "PLP1"         "PLXNB2"       "PMPCB"        "PMS2L1"      
[531] "PNKD"         "PNRC2"        "POLR2B"       "POM121L10P"   "PPAP2C"      
[536] "PPFIA3"       "PPM1B"        "PPP1R14D"     "PRCP"         "PRMT6"       
[541] "PROX2"        "PRR16"        "PRR18"        "PSD2"         "PTMA"        
[546] "PTPN18"       "PTPRE"        "PYDC1"        "PYROXD1"      "PZP"         
[551] "RAD23B"       "RAPGEFL1"     "RARA"         "RASD1"        "RASL11B"     
[556] "RAVER2"       "RBM20"        "RBM45"        "RBMXL1"       "RD3"         
[561] "RDH11"        "RECQL"        "REG4"         "REP15"        "REXO2"       
[566] "RFPL1"        "RFPL3"        "RFX6"         "RGPD8"        "RGS20"       
[571] "RHCE"         "RLN1"         "RLN2"         "RNASE1"       "RNASE3"      
[576] "ROBO3"        "RP1L1"        "RPA4"         "RPAP1"        "RPL31P11"    
[581] "RPL3"         "RPL41"        "RPS6KA3"      "RTN4RL1"      "RXFP1"       
[586] "SAA2"         "SAP130"       "SAV1"         "SCFD1"        "SCG2"        
[591] "SCG5"         "SCGB1D2"      "SDC3"         "SDCBP2"       "SDHAP1"      
[596] "SEC22B"       "SEL1L"        "SELE"         "SELL"         "SEMA3E"      
[601] "SERPINA3"     "SEZ6L"        "SFRP5"        "SH3BP5L"      "SH3GL3"      
[606] "SH3KBP1"      "SLC20A2"      "SLC25A14"     "SLC27A6"      "SLC30A5"     
[611] "SLC34A2"      "SLC35C2"      "SLC39A7"      "SLC45A2"      "SLC46A2"     
[616] "SLC5A11"      "SLFN12"       "SLITRK3"      "SMPD4"        "SNRK"        
[621] "SNTA1"        "SNW1"         "SNX15"        "SOCS2"        "SOX13"       
[626] "SOX3"         "SP5"          "SP8"          "SPINK2"       "SPINT1"      
[631] "SPNS2"        "SSTR1"        "ST6GALNAC2"   "ST6GALNAC4"   "STAC2"       
[636] "STK19"        "STX11"        "STXBP5"       "SUGT1P1"      "SVIP"        
[641] "SYS1-DBNDD2"  "TACC2"        "TANK"         "TARP"         "TAS2R30"     
[646] "TAS2R4"       "TAS2R9"       "TBC1D4"       "TCL6"         "TGIF1"       
[651] "THOC2"        "THPO"         "TH"           "TIGD4"        "TIMM9"       
[656] "TM4SF20"      "TMED10"       "TMEM132D"     "TMEM14B"      "TMEM156"     
[661] "TMEM30B"      "TMEM31"       "TMEM41A"      "TMEM49"       "TMEM90A"     
[666] "TMTC2"        "TMX1"         "TNFAIP6"      "TNFSF15"      "TNN"         
[671] "TOMM22"       "TOX2"         "TP53AIP1"     "TPSD1"        "TPT1"        
[676] "TRA2A"        "TREML4"       "TRERF1"       "TRIM49"       "TRMT2B"      
[681] "TRMT5"        "TRPM2"        "TSG101"       "TSGA13"       "TSPO2"       
[686] "TUBAL3"       "TUBGCP5"      "UBA2"         "UBE2A"        "UGT3A1"      
[691] "UNC5D"        "UNKL"         "USP1"         "USP21"        "USP33"       
[696] "VAPB"         "VDAC1"        "VPS36"        "VSIG1"        "VSTM2A"      
[701] "VWA5A"        "VWC2"         "WDR66"        "WNK3"         "WNT3A"       
[706] "WSCD2"        "WWC3"         "XRCC4"        "XRN2"         "XRRA1"       
[711] "ZC3H12A"      "ZC3H14"       "ZC4H2"        "ZDHHC2"       "ZFP3"        
[716] "ZFYVE19"      "ZFYVE26"      "ZMAT3"        "ZMYND8"       "ZNF32"       
[721] "ZNF37A"       "ZNF449"       "ZNF485"       "ZNF510"       "ZNF548"      
[726] "ZNF665"       "ZNF727"       "ZNF75D"       "ZNF843"       "ZNHIT6"      
[731] "ZSWIM1"      

$pvalue.train
[1] 0

$pvalue.test
[1] 0.002604091

$iteration.nr
[1] 38

$cindex.train
[1] NA

$cindex.test
[1] 0.6807208

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.9982852 
[1] "iterations accounted for the average calculation (not NA):"
[1] 26
[1] "standard deviation of the average c-index train:"
cindex.train 
 0.004307393 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.6901258 
[1] "iterations accounted for the average calculation (not NA):"
[1] 50
[1] "standard deviation of the average c-index test:"
cindex.test 
0.009435333 
[1] "---------------------------------------------------------"
Time difference of 1.88521 hours
null device 
          1 
