[1] "---------------------------------------------------------------------------------------"
[1] 1
[1] "mais uma run successful :)"
[1] 2
[1] "mais uma run successful :)"
[1] 3
[1] "mais uma run successful :)"
[1] 4
[1] "mais uma run successful :)"
[1] 5
[1] "mais uma run successful :)"
[1] 6
[1] "mais uma run successful :)"
[1] 7
[1] "mais uma run successful :)"
[1] 8
[1] "mais uma run successful :)"
[1] 9
[1] "mais uma run successful :)"
[1] 10
[1] "mais uma run successful :)"
[1] 11
[1] "mais uma run successful :)"
[1] 12
[1] "mais uma run successful :)"
[1] 13
[1] "mais uma run successful :)"
[1] 14
[1] "mais uma run successful :)"
[1] 15
[1] "mais uma run successful :)"
[1] 16
[1] "mais uma run successful :)"
[1] 17
[1] "mais uma run successful :)"
[1] 18
[1] "mais uma run successful :)"
[1] 19
[1] "mais uma run successful :)"
[1] 20
[1] "mais uma run successful :)"
[1] 21
[1] "mais uma run successful :)"
[1] 22
[1] "mais uma run successful :)"
[1] 23
[1] "mais uma run successful :)"
[1] 24
[1] "mais uma run successful :)"
[1] 25
[1] "mais uma run successful :)"
[1] 26
[1] "mais uma run successful :)"
[1] 27
[1] "mais uma run successful :)"
[1] 28
[1] "mais uma run successful :)"
[1] 29
[1] "mais uma run successful :)"
[1] 30
[1] "mais uma run successful :)"
[1] 31
[1] "mais uma run successful :)"
[1] 32
[1] "mais uma run successful :)"
[1] 33
[1] "mais uma run successful :)"
[1] 34
[1] "mais uma run successful :)"
[1] 35
[1] "mais uma run successful :)"
[1] 36
[1] "mais uma run successful :)"
[1] 37
[1] "mais uma run successful :)"
[1] 38
[1] "mais uma run successful :)"
[1] 39
[1] "mais uma run successful :)"
[1] 40
[1] "mais uma run successful :)"
[1] 41
[1] "mais uma run successful :)"
[1] 42
[1] "mais uma run successful :)"
[1] 43
[1] "mais uma run successful :)"
[1] 44
[1] "mais uma run successful :)"
[1] 45
[1] "mais uma run successful :)"
[1] 46
[1] "mais uma run successful :)"
[1] 47
[1] "mais uma run successful :)"
[1] 48
[1] "mais uma run successful :)"
[1] 49
[1] "mais uma run successful :)"
[1] 50
[1] "mais uma run successful :)"
[1] "---------------------------------------------------------"
[1] "nr of iterations to perform:"
[1] 50
[1] "nr of runs executed:"
[1] 50
[1] "nr of unsuccessful runs:"
[1] 0
[1] "genes selected with the nr of iterations they were selected:"
        AQP9       KLHL13       DCAF10        SFRP5    C14orf109        ERP27 
          50           50           50           50           50           50 
      PLXNB2       KCNJ13         FGF7     C21orf99       FIBCD1    LOC728323 
          50           50           50           50           50           50 
    C9orf122        MED17         PNKD         DAB2      PCDHGA2          ADK 
          50           50           50           50           50           50 
      CRISP3       TBC1D4     C21orf82        DDAH1       MAP2K6     C15orf53 
          50           50           50           50           50           50 
    SERPINA3      TMEM41A      SLC20A2        HARS2       OR13A1         SCG2 
          50           50           50           50           50           50 
       FITM2       ZNF485        STAC2        PRR16      C3orf39       OR52I1 
          50           50           50           50           50           50 
       KRT12      COLEC10         CELP        WDR66       CCL3L3       TMED10 
          50           50           50           50           50           50 
      SPINT1        SSTR1         MID2           CP        TSPO2         MEG8 
          50           50           50           50           50           50 
       PEX5L         GRM5        ROBO3 LOC100128977        PCGF5        HMHB1 
          50           50           50           50           50           50 
        PAK6       PPFIA3       PMS2L1         ARL9       EGFLAM       HIATL2 
          50           50           50           50           50           50 
      CCDC83        FAM9C         WNK3        LTA4H         JAK1        NIPA2 
          50           50           50           50           50           50 
       CREB5       TRIM49        GNAT2       EIF4G2         CDC6           GK 
          50           50           50           50           50           50 
    RAPGEFL1      SLC45A2        HSPA8    LOC143188        NPAS3         CES3 
          50           50           50           50           50           50 
        PGK1      ZFYVE26     C6orf138       GUCA1B        DIRC3         IMP5 
          50           50           50           50           50           50 
        PSD2     MGC57346      SLITRK3         GALC      SLC5A11        MRVI1 
          50           50           50           50           50           50 
     ZFYVE19      FAM82A2         THPO        WNT3A       NT5C1A      BHLHE22 
          50           50           50           50           50           50 
       CEP72         BTG1      C8orf41     C17orf99        OR1F1         CSN3 
          50           50           50           50           50           50 
       USP21        CFLP1        RFPL1       NT5DC3       IGFBP1        GCNT7 
          50           50           50           50           50           50 
     C3orf70       SDHAP1        XRCC4        RGPD8         SAV1         DSG1 
          50           50           50           50           50           50 
        DSG4        DHX16         DBC1     C17orf64        NR0B1       LHFPL3 
          50           50           50           50           50           50 
        TCL6         TPT1   ST6GALNAC2       ZNF75D    LOC440461     CCDC144C 
          50           50           50           50           50           50 
        TANK        OR5K1        CRYAA        ATF6B        ZNF32         RLN2 
          50           50           50           50           50           50 
        IFNK      TMEM90A       MAGEB4         RPL3        PGAP3       HOTAIR 
          50           50           50           50           50           50 
      ARID1B        KLRC1        GPR44        BAMBI        MDGA1        MCTS1 
          50           50           50           50           50           50 
      PPAP2C        GCET2      GTF2H2B         REG4         IL18        NDST4 
          50           50           50           50           50           50 
     TNFSF15      KREMEN1     C15orf56         IRS4         MIA2         LCP1 
          49           49           49           49           49           49 
       OR2L3    LOC220729        UNC5D        FOXO4         BRD4       ENTPD2 
          49           49           49           49           49           49 
       DDX43       GUCA2A        HIPK4        GINS3        CFHR1 LOC100131726 
          49           49           49           49           49           49 
       ASCL3        INTS9        GSTM2       MAGEB2     MGC15885        ACOT2 
          49           49           49           49           49           49 
     CXorf56       GPR110        MSTO1      C6orf25        SEZ6L        PACS1 
          49           48           48           48           48           48 
        RFX6        GFRA2      TM4SF20     C22orf25     LYPLA2P1         NFE2 
          48           48           48           48           48           48 
     ZC3H12A      C9orf66       TAS2R9         OOEP       CCDC27       ZNF843 
          48           48           48           48           48           48 
    C13orf39         MGAM     CXorf49B     FLJ34503      C3orf36        TRA2A 
          48           48           48           48           48           48 
      CCL3L1         LPXN     SLC25A14         TOX2        MYO16         RHCE 
          48           48           48           48           48           48 
       HSPA2         SNW1       FAM98B       COBLL1      SCGB1D2        PINX1 
          48           48           48           48           48           48 
      NPEPL1        LECT2      C8orf42       CLEC9A       GABRG1       TSGA13 
          48           48           48           48           48           48 
      MLF1IP        GSTM1       BRD7P3          HBB        ABCB5      C18orf2 
          48           48           48           48           48           48 
        GCSH        ACSM4      PLEKHM1      MAGEA9B         FHL5    C14orf126 
          48           48           48           48           48           48 
      MAGEA4        OR5K2         HPS3         WWC3         IRGC        THOC2 
          48           48           48           48           48           48 
         SP8         XRN2    LOC399744        INHBC        CMTM6          RD3 
          48           48           48           48           48           48 
        DLG3       CYP4Z1    LOC646214       PIK3CA        CNTN5         ZFP3 
          47           47           47           47           47           47 
       TGIF1     C6orf142          EN2         MUC2       SDCBP2       SEMA3E 
          47           47           47           47           47           47 
  POM121L10P        PLCZ1        MOAP1        IL1RN         F11R       GTPBP1 
          47           47           47           47           46           46 
    LOC84931     C11orf90     C11orf95     APOBEC3F       RNASE3       POLR2B 
          46           46           46           46           46           46 
        MTTP         SDC3      IL13RA2      RPS6KA3       DNAJB1        SOX13 
          46           46           46           46           46           45 
     RASL11B        CNTFR         CPS1       ZNF665         SVIP       TRMT2B 
          45           45           45           45           45           45 
       DMRT2     KIAA1524         ANO5        RXFP1        ASAH2         MRRF 
          45           45           45           45           45           45 
      RAVER2    C21orf122        DDHD1          PZP      PYROXD1       NPEPPS 
          45           45           45           45           45           45 
    C15orf39       OTUD7A      DNAJB13       AKAP12         CD8B        MEOX1 
          45           45           45           43           43           43 
     CYP24A1         CR1L     TP53AIP1        SOCS2       LRRC8B        FRRS1 
          43           43           43           43           43           43 
   MAPK1IP1L       CDK5R2       OSBPL5         PIGK        KRT84         PELO 
          43           43           43           43           43           43 
    C17orf74        ASAP3      ADIPOR2     C11orf46        ABCG4      C5orf55 
          43           43           43           43           43           42 
       ACOT1        C1QL2        MECOM       RAD23B        EXOC1       ZC3H14 
          42           41           41           41           40           40 
     TMEM14B    LOC387646        CNGA4       ANKS4B        GPR52        GRHL2 
          40           40           40           40           40           39 
       ATG12         MAFA        AMAC1       SLFN12         ODF2        HSPB7 
          39           39           39           39           39           39 
        RPA4         VWC2        BCCIP       ABCB11         COPA        PCSK7 
          39           39           39           39           39           39 
      GRXCR2        MTHFR      SLC46A2    C14orf169          AGA        PEG10 
          39           39           38           37           37           37 
      NLGN4X        CASP7        SNX15      CCDC115       ZDHHC2       EEF1B2 
          37           37           37           36           36           36 
        LEF1     MARVELD3       OR2L13      SH3KBP1       KCNMB2     EEF1A1P9 
          36           34           34           34           34           34 
      EXOSC6      PHACTR1       CAPNS1       ZNF510         PSG1        SMPD4 
          34           34           33           33           33           33 
        SOX3     C6orf217        SNTA1 LOC100132288     C13orf26        KCNQ5 
          32           32           32           32           32           32 
      RBMXL1       NKAIN2         SELL        RP1L1         ARG1     CCDC102B 
          32           32           31           31           30           29 
      FERD3L         G6PD        MFAP2        PPM1B       LILRP2        HCG22 
          29           29           29           28           26           26 
     FAM188A       TAS2R4      C9orf84       FAM26D        WSCD2        BLCAP 
          26           26           26           26           26           25 
        LSG1        GNA13         SNRK       ZNF548     C1orf157        PYDC1 
          25           25           25           25           25           25 
[1] "---------------------------------------------------------"
[1] "average nr of genes selected in successful runs:"
nr.selected.genes 
           396.78 
[1] "standard deviation of the average nr of genes selected in successful runs:"
nr.selected.genes 
         61.66629 
[1] "----- PVALUE TRAIN --------------------------------------"
[1] "average pvalue train in successful runs:"
pvalue.train 
           0 
[1] "standard deviation of the average pvalue train:"
pvalue.train 
           0 
[1] "---------------------------------------------------------"
[1] "average pvalue train in statistically significant successful runs:"
pvalue.train 
           0 
[1] "nr of statistically significant pvalue train successful runs:"
[1] 50
[1] "---------------------------------------------------------"
[1] "average pvalue train in NON-statistically significant successful runs:"
[1] NA
[1] "nr of NON-statistically significant pvalue train successful runs:"
[1] 0
[1] "----- PVALUE TEST --------------------------------------"
[1] "average pvalue test in successful runs:"
pvalue.test 
 0.03204453 
[1] "standard deviation of the average pvalue test:"
pvalue.test 
 0.01414972 
[1] "---------------------------------------------------------"
[1] "average pvalue test in statistically significant successful runs:"
pvalue.test 
 0.02597083 
[1] "nr of statistically significant pvalue test successful runs:"
[1] 41
[1] "---------------------------------------------------------"
[1] "average pvalue test in NON-statistically significant successful runs:"
pvalue.test 
 0.05971362 
[1] "nr of NON-statistically significant pvalue test successful runs:"
[1] 9
[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue train:"
$measure
[1] "C"

$alpha
[1] 0.7

$nr.selected.genes
[1] 488

$list.of.genes
  [1] "ABCA17P"      "ABCB11"       "ABCB5"        "ABCD1"        "ABCG4"       
  [6] "ACOT1"        "ACOT2"        "ACSM4"        "ADAM15"       "ADAMTSL1"    
 [11] "ADIPOR2"      "ADK"          "ADORA3"       "ADRA1B"       "AGA"         
 [16] "AGPAT9"       "AHRR"         "AKAP12"       "AMAC1"        "ANKRD52"     
 [21] "ANKS4B"       "ANO5"         "ANXA13"       "APOBEC3F"     "AQP4"        
 [26] "AQP9"         "ARHGAP6"      "ARID1B"       "ARL9"         "ASAH2"       
 [31] "ASAP3"        "ASB7"         "ASCL3"        "ATF6B"        "ATG12"       
 [36] "ATXN3"        "BAALC"        "BAMBI"        "BARD1"        "BDKRB2"      
 [41] "BEX5"         "BFSP1"        "BHLHE22"      "BMP5"         "BMS1"        
 [46] "BRD4"         "BRD7P3"       "BTG1"         "C11orf46"     "C11orf90"    
 [51] "C11orf95"     "C12orf61"     "C13orf26"     "C13orf39"     "C14orf109"   
 [56] "C14orf126"    "C14orf129"    "C14orf169"    "C14orf1"      "C15orf39"    
 [61] "C15orf53"     "C15orf56"     "C17orf44"     "C17orf64"     "C17orf74"    
 [66] "C17orf99"     "C18orf2"      "C1QL2"        "C1orf152"     "C1orf157"    
 [71] "C21orf122"    "C21orf82"     "C21orf99"     "C22orf25"     "C2orf18"     
 [76] "C2orf69"      "C3orf36"      "C3orf39"      "C3orf57"      "C3orf70"     
 [81] "C4orf46"      "C6orf138"     "C6orf142"     "C6orf217"     "C6orf25"     
 [86] "C7orf10"      "C8orf41"      "C8orf42"      "C9orf122"     "C9orf66"     
 [91] "C9orf84"      "CAPNS1"       "CARS"         "CASP12"       "CASP7"       
 [96] "CCDC102B"     "CCDC115"      "CCDC144C"     "CCDC27"       "CCDC36"      
[101] "CCDC83"       "CCL22"        "CCL3L1"       "CCL3L3"       "CD8B"        
[106] "CDC6"         "CDH10"        "CDK5R2"       "CELP"         "CEP72"       
[111] "CES3"         "CFHR1"        "CFLP1"        "CLEC9A"       "CLIC6"       
[116] "CMTM6"        "CNGA4"        "CNTFR"        "CNTN5"        "COBLL1"      
[121] "COL22A1"      "COLEC10"      "COPA"         "COPB2"        "CORO2A"      
[126] "CPEB1"        "CPS1"         "CP"           "CR1L"         "CREB5"       
[131] "CRISP3"       "CRYAA"        "CSN3"         "CST4"         "CXorf49B"    
[136] "CXorf56"      "CYP24A1"      "CYP4Z1"       "DAB2"         "DBC1"        
[141] "DCAF10"       "DDAH1"        "DDHD1"        "DDX25"        "DDX43"       
[146] "DHX16"        "DIP2B"        "DIRC3"        "DLG3"         "DMRT2"       
[151] "DNAJB13"      "DNAJB1"       "DSG1"         "DSG4"         "EEF1A1P9"    
[156] "EEF1B2"       "EGFLAM"       "EGR2"         "EIF1AX"       "EIF3M"       
[161] "EIF4G2"       "EN2"          "ENTPD2"       "ERC2"         "ERICH1"      
[166] "ERP27"        "EXOC1"        "F11R"         "FAM120C"      "FAM160B2"    
[171] "FAM188A"      "FAM198A"      "FAM26D"       "FAM82A2"      "FAM98B"      
[176] "FAM9C"        "FERD3L"       "FGF7"         "FHL5"         "FIBCD1"      
[181] "FITM2"        "FLJ34503"     "FMO9P"        "FOXO4"        "FRRS1"       
[186] "FUBP1"        "G6PD"         "GABRG1"       "GALC"         "GCET2"       
[191] "GCNT7"        "GCSH"         "GFRA2"        "GINS3"        "GK"          
[196] "GLRA1"        "GNA13"        "GNAT2"        "GPC6"         "GPR110"      
[201] "GPR27"        "GPR44"        "GPR52"        "GRHL2"        "GRM5"        
[206] "GRXCR2"       "GSTM1"        "GSTM2"        "GTF2H2B"      "GTPBP1"      
[211] "GUCA1B"       "GUCA2A"       "HAL"          "HAMP"         "HARS2"       
[216] "HBB"          "HCG22"        "HIATL2"       "HIPK4"        "HKDC1"       
[221] "HMGCS2"       "HMHB1"        "HOTAIR"       "HPS3"         "HSPA2"       
[226] "HSPA8"        "HSPB7"        "IFNK"         "IGFBP1"       "IKBKAP"      
[231] "IL13RA2"      "IL18"         "IL1RN"        "IMP5"         "INHBC"       
[236] "INTS9"        "IRGC"         "IRS4"         "JAK1"         "KCNJ13"      
[241] "KCNMB2"       "KCNMB3"       "KCNQ5"        "KIAA1524"     "KLHL13"      
[246] "KLHL1"        "KLRC1"        "KRAS"         "KREMEN1"      "KRT12"       
[251] "KRT84"        "LCP1"         "LECT2"        "LEF1"         "LHFPL3"      
[256] "LILRP2"       "LIN7C"        "LOC100128023" "LOC100128977" "LOC100131726"
[261] "LOC100132288" "LOC100134868" "LOC100188949" "LOC100302640" "LOC100302650"
[266] "LOC143188"    "LOC220729"    "LOC253039"    "LOC387646"    "LOC399744"   
[271] "LOC440461"    "LOC550112"    "LOC646214"    "LOC728323"    "LOC84931"    
[276] "LPAR3"        "LPXN"         "LRRC8B"       "LTA4H"        "LYPLA2P1"    
[281] "MAFA"         "MAGEA4"       "MAGEA9B"      "MAGEB16"      "MAGEB2"      
[286] "MAGEB4"       "MAP2K6"       "MAPK1IP1L"    "MC1R"         "MCTS1"       
[291] "MDGA1"        "MECOM"        "MED17"        "MEG8"         "MEOX1"       
[296] "MGAM"         "MGC15885"     "MGC45800"     "MGC57346"     "MIA2"        
[301] "MID2"         "MLF1IP"       "MOAP1"        "MRO"          "MRRF"        
[306] "MRVI1"        "MSTO1"        "MTHFR"        "MTTP"         "MUC2"        
[311] "MYO16"        "NDST4"        "NFE2"         "NFKBIZ"       "NIPA2"       
[316] "NKAIN2"       "NKAP"         "NLGN4X"       "NMNAT1"       "NOTCH2"      
[321] "NOTUM"        "NPAS3"        "NPEPL1"       "NPEPPS"       "NR0B1"       
[326] "NT5C1A"       "NT5DC3"       "ODF2"         "OOEP"         "OR13A1"      
[331] "OR1F1"        "OR2L13"       "OR2L3"        "OR52I1"       "OR5K1"       
[336] "OR5K2"        "OSBPL5"       "OTUD7A"       "PACS1"        "PAK6"        
[341] "PCDHGA2"      "PCGF5"        "PCSK7"        "PDE8A"        "PEG10"       
[346] "PELO"         "PEX5L"        "PFKL"         "PGAP3"        "PGK1"        
[351] "PHACTR1"      "PIGK"         "PIK3CA"       "PINX1"        "PLA2G2C"     
[356] "PLCZ1"        "PLEKHM1"      "PLXNB2"       "PMS2L1"       "PNKD"        
[361] "POLR2B"       "POM121L10P"   "PPAP2C"       "PPFIA3"       "PPM1B"       
[366] "PPP1R14D"     "PRCP"         "PRMT6"        "PROX2"        "PRR16"       
[371] "PSD2"         "PTMA"         "PYDC1"        "PYROXD1"      "PZP"         
[376] "RAPGEFL1"     "RASD1"        "RASL11B"      "RAVER2"       "RBMXL1"      
[381] "RD3"          "REG4"         "REP15"        "RFPL1"        "RFPL3"       
[386] "RFX6"         "RGPD8"        "RGS20"        "RHCE"         "RLN1"        
[391] "RLN2"         "RNASE3"       "ROBO3"        "RP1L1"        "RPA4"        
[396] "RPL3"         "RPS6KA3"      "RXFP1"        "SAA2"         "SAV1"        
[401] "SCG2"         "SCGB1D2"      "SDC3"         "SDCBP2"       "SDHAP1"      
[406] "SELE"         "SELL"         "SEMA3E"       "SERPINA3"     "SEZ6L"       
[411] "SFRP5"        "SH3KBP1"      "SLC20A2"      "SLC25A14"     "SLC27A6"     
[416] "SLC34A2"      "SLC39A7"      "SLC45A2"      "SLC46A2"      "SLC5A11"     
[421] "SLFN12"       "SLITRK3"      "SMPD4"        "SNRK"         "SNTA1"       
[426] "SNW1"         "SNX15"        "SOCS2"        "SOX13"        "SOX3"        
[431] "SP8"          "SPINT1"       "SSTR1"        "ST6GALNAC2"   "STAC2"       
[436] "STX11"        "SVIP"         "SYS1-DBNDD2"  "TANK"         "TAS2R43"     
[441] "TAS2R4"       "TAS2R9"       "TBC1D4"       "TCL6"         "TGIF1"       
[446] "THOC2"        "THPO"         "TM4SF20"      "TMED10"       "TMEM14B"     
[451] "TMEM41A"      "TMEM90A"      "TNFSF15"      "TOX2"         "TP53AIP1"    
[456] "TPT1"         "TRA2A"        "TREML4"       "TRIM49"       "TRMT2B"      
[461] "TSGA13"       "TSPO2"        "UNC5D"        "USP21"        "VWC2"        
[466] "WDR66"        "WNK3"         "WNT3A"        "WSCD2"        "WWC3"        
[471] "XRCC4"        "XRN2"         "XRRA1"        "ZC3H12A"      "ZC3H14"      
[476] "ZC4H2"        "ZDHHC2"       "ZFP3"         "ZFYVE19"      "ZFYVE26"     
[481] "ZNF32"        "ZNF485"       "ZNF510"       "ZNF548"       "ZNF665"      
[486] "ZNF75D"       "ZNF843"       "ZSWIM1"      

$pvalue.train
[1] 0

$pvalue.test
[1] 0.02795322

$iteration.nr
[1] 1

$cindex.train
[1] NA

$cindex.test
[1] 0.6603196

[1] "---------------------------------------------------------"
[1] "iteration with the lowest pvalue test:"
$measure
[1] "C"

$alpha
[1] 0.7

$nr.selected.genes
[1] 325

$list.of.genes
  [1] "ABCB5"        "ACOT1"        "ACOT2"        "ACSM4"        "ADH4"        
  [6] "ADK"          "APOBEC3F"     "AQP9"         "ARG1"         "ARID1B"      
 [11] "ARL9"         "ASB15"        "ASCL3"        "ATF6B"        "BAMBI"       
 [16] "BHLHE22"      "BLCAP"        "BRD4"         "BRD7P3"       "BTG1"        
 [21] "C11orf95"     "C13orf39"     "C14orf109"    "C14orf126"    "C15orf53"    
 [26] "C15orf56"     "C17orf44"     "C17orf64"     "C17orf99"     "C18orf2"     
 [31] "C21orf82"     "C21orf99"     "C22orf25"     "C3orf36"      "C3orf39"     
 [36] "C3orf70"      "C5orf55"      "C6orf138"     "C6orf142"     "C6orf25"     
 [41] "C8orf41"      "C8orf42"      "C9orf122"     "C9orf66"      "CCDC144C"    
 [46] "CCDC27"       "CCDC83"       "CCL3L1"       "CCL3L3"       "CDC6"        
 [51] "CEACAM5"      "CELP"         "CEP72"        "CES3"         "CFHR1"       
 [56] "CFLP1"        "CLDN2"        "CLEC9A"       "CMTM6"        "CNGA4"       
 [61] "CNTN5"        "COBLL1"       "COLEC10"      "CP"           "CREB5"       
 [66] "CRISP3"       "CRYAA"        "CRYBA4"       "CSN3"         "CXorf49B"    
 [71] "CXorf56"      "CYP24A1"      "CYP4Z1"       "DAB2"         "DBC1"        
 [76] "DCAF10"       "DDAH1"        "DDX43"        "DHX16"        "DHX32"       
 [81] "DIRC3"        "DLG3"         "DNAJB1"       "DNM3"         "DPRXP4"      
 [86] "DSG1"         "DSG4"         "EDA2R"        "EGFLAM"       "EIF4G2"      
 [91] "EN2"          "ENPP6"        "ENTPD2"       "ERP27"        "EXOSC6"      
 [96] "F11R"         "FAM166B"      "FAM71E2"      "FAM82A2"      "FAM98B"      
[101] "FAM9C"        "FGF7"         "FHL5"         "FIBCD1"       "FITM2"       
[106] "FLJ32063"     "FLJ34503"     "FOXO4"        "GABRG1"       "GALC"        
[111] "GBA3"         "GCET2"        "GCNT7"        "GCSH"         "GFRA2"       
[116] "GINS3"        "GK"           "GNAT2"        "GPR107"       "GPR110"      
[121] "GPR44"        "GRM5"         "GSTM1"        "GSTM2"        "GTF2H2B"     
[126] "GTPBP1"       "GUCA1B"       "GUCA2A"       "HARS2"        "HBB"         
[131] "HIATL2"       "HIPK4"        "HMHB1"        "HOTAIR"       "HPS3"        
[136] "HS6ST2"       "HSPA2"        "HSPA8"        "IFNK"         "IGFBP1"      
[141] "IL13RA2"      "IL18"         "IL1RN"        "IMP5"         "INHBC"       
[146] "INTS9"        "IRGC"         "IRS4"         "IYD"          "JAK1"        
[151] "KCNJ11"       "KCNJ13"       "KLHL13"       "KLRC1"        "KREMEN1"     
[156] "KRT12"        "LCP1"         "LECT2"        "LHFPL3"       "LOC100128977"
[161] "LOC100131726" "LOC143188"    "LOC220729"    "LOC339290"    "LOC399744"   
[166] "LOC440461"    "LOC646214"    "LOC728323"    "LOC84931"     "LPXN"        
[171] "LSG1"         "LTA4H"        "LYPLA2P1"     "MAGEA4"       "MAGEA9B"     
[176] "MAGEB1"       "MAGEB2"       "MAGEB4"       "MAP2K6"       "MARVELD3"    
[181] "MCTS1"        "MDGA1"        "MED17"        "MEG8"         "MGAM"        
[186] "MGC15885"     "MGC57346"     "MIA2"         "MID2"         "MIMT1"       
[191] "MLF1IP"       "MOAP1"        "MRVI1"        "MS4A6E"       "MSTO1"       
[196] "MTTP"         "MUC2"         "MYH7B"        "MYO16"        "NDST4"       
[201] "NFE2"         "NIPA2"        "NPAS3"        "NPEPL1"       "NQO2"        
[206] "NR0B1"        "NT5C1A"       "NT5DC3"       "OOEP"         "OPN4"        
[211] "OR13A1"       "OR1F1"        "OR2L3"        "OR52I1"       "OR5K1"       
[216] "OR5K2"        "PACS1"        "PAK6"         "PCDHGA2"      "PCGF5"       
[221] "PCYT1A"       "PEX5L"        "PGAP3"        "PGK1"         "PHF20"       
[226] "PIK3CA"       "PINX1"        "PLCZ1"        "PLEKHM1"      "PLXNB2"      
[231] "PMPCB"        "PMS2L1"       "PNKD"         "POLR2B"       "POM121L10P"  
[236] "PPAP2C"       "PPFIA3"       "PPM1B"        "PRR16"        "PSD2"        
[241] "PSG1"         "RAD23B"       "RAPGEFL1"     "RD3"          "REG4"        
[246] "RFPL1"        "RFX6"         "RGPD8"        "RHCE"         "RLN2"        
[251] "RNASE3"       "ROBO3"        "RPL3"         "RPS6KA3"      "SAA2"        
[256] "SAV1"         "SCG2"         "SCGB1D2"      "SDC3"         "SDCBP2"      
[261] "SDHAP1"       "SEMA3E"       "SERGEF"       "SERPINA3"     "SEZ6L"       
[266] "SFRP5"        "SLC20A2"      "SLC25A14"     "SLC45A2"      "SLC46A2"     
[271] "SLC5A11"      "SLC6A3"       "SLITRK3"      "SNTA1"        "SNW1"        
[276] "SP5"          "SP8"          "SPINT1"       "SSTR1"        "ST6GALNAC2"  
[281] "STAC2"        "TAGLN2"       "TANK"         "TAS2R10"      "TAS2R9"      
[286] "TBC1D24"      "TBC1D4"       "TCL6"         "TGIF1"        "THOC2"       
[291] "THPO"         "TH"           "TM4SF20"      "TMED10"       "TMEM14B"     
[296] "TMEM41A"      "TMEM57"       "TMEM90A"      "TMX1"         "TNFSF15"     
[301] "TOX2"         "TPT1"         "TRA2A"        "TRIM49"       "TSGA13"      
[306] "TSPO2"        "UGDH"         "UNC5D"        "USP21"        "WDR66"       
[311] "WNK3"         "WNT3A"        "WWC3"         "XRCC4"        "XRN2"        
[316] "ZC3H12A"      "ZFP3"         "ZFYVE19"      "ZFYVE26"      "ZMYND8"      
[321] "ZNF32"        "ZNF485"       "ZNF727"       "ZNF75D"       "ZNF843"      

$pvalue.train
[1] 0

$pvalue.test
[1] 0.01701059

$iteration.nr
[1] 40

$cindex.train
[1] 0.9992837

$cindex.test
[1] 0.7014621

[1] "----- C-INDEX TRAIN --------------------------------------"
[1] "average c-index train in successful runs:"
cindex.train 
   0.9949327 
[1] "iterations accounted for the average calculation (not NA):"
[1] 7
[1] "standard deviation of the average c-index train:"
cindex.train 
 0.006596135 
[1] "----- C-INDEX TEST --------------------------------------"
[1] "average c-index test in successful runs:"
cindex.test 
  0.6812445 
[1] "iterations accounted for the average calculation (not NA):"
[1] 50
[1] "standard deviation of the average c-index test:"
cindex.test 
 0.01436339 
[1] "---------------------------------------------------------"
Time difference of 1.851082 hours
null device 
          1 
